of/IN husband/NN if/CS a/AT necessity/NN ./. 
Prob: 2.9792787219719728e-15
this/DT is/BEZ If/CS needs/NNS effectively/RB <UNK>/RB and/CC The/AT darkness/NN was/BEDZ streaming/VBG :/: Nazis/NPS ,/, and/CC at/IN the/AT G/NN assemble/VB it/PPO ,/, usually/RB ,/, but/CC felt/VBN to/IN one/CD sites/NNS have/HV symbolized/VBN and/CC <UNK>/JJ attempts/NNS ,/, years/NNS ''/'' ./. 
Prob: 2.988356182985295e-98
I'll/PPSS+MD forget/VB less/QL mostly/RB take/VB the/AT <UNK>/JJ craft/NN ''/'' ./. 
Prob: 4.7866050045238044e-26
they/PPSS would/MD not/* possibly/RB <UNK>/VBZ ''/'' ?/. 
Prob: 2.5310538583196045e-15
a/AT economy/NN of/IN half/ABN the/AT <UNK>/NP notably/RB is/BEZ perfectly/QL better/RBR of/IN that/DT Rep./NN-TL guest/NN )/) or/CC those/DTS cases/NNS on/IN The/AT year/NN <UNK>/NN ,/, I/PPSS go/VB The/AT <UNK>/NN to/IN the/AT complete/JJ individual/JJ ,/, <UNK>/NP ,/, was/BEDZ become/VBN and/CC all/ABN an/AT <UNK>/NN ,/, whose/WP$ religious/JJ and/CC ,/, with/IN that/DT most/AP <UNK>/JJ life/NN in/IN S/NP was/BEDZ repeated/VBN is/BEZ suggested/VBN --/-- bring/VB team/NN of/IN <UNK>/CD butter/NN for/IN presidents/NNS ,/, a/AT social/JJ theme/NN we/PPSS provide/VB atomic/JJ and/CC she/PPS is/BEZ quickly/RB ,/, for/IN the/AT various/AP century/NN kissed/VBD some/DTI parties/NNS ,/, of/IN which/WDT are/BER there/RB as/CS <UNK>/NN had/HVD a/AT alternative/NN image/NN of/IN it/PPO of/IN Morgan/NP ,/, as/CS It/PPS made/VBD the/AT income/NN being/BEG ruined/VBN thickness/NN ./. 
Prob: 7.239224110352351e-270
