Unigrm Counts

<START>: 58881
AT: 94971
JJ: 62102
NNS: 53559
VBD: 25375
NN: 148176
IN: 116989
CD: 13205
NPS: 1220
--: 3258
PPSS: 13299
BED: 3153
JJR: 1902
.: 58870
<END>: 58881
RBR: 1153
VBN: 28371
,: 56350
VBG: 17397
CC: 36492
PN: 2454
RB: 35294
PP$: 16379
BER: 4254
QL: 8468
TO: 14417
VB: 32615
CS: 21443
MD: 12052
ABN: 2890
WRB: 4361
BEZ: 9858
DOD: 1003
DTI: 2837
AP: 9247
PPS: 17683
WDT: 5365
DO: 1288
PPLS: 338
WPS: 3814
HVZ: 2393
OD: 1859
VB+PPO: 70
RP: 5817
BE: 6155
BEDZ: 9467
VBZ: 7224
QLP: 251
PPO: 10803
DT: 8710
JJS: 353
(: 2206
HV: 3805
BEN: 2410
): 2215
DTS: 2337
NP: 33453
ABX: 711
EX: 2100
JJT: 984
PPL: 1195
NP$: 2499
HVG: 273
NNS$: 253
*: 4463
NN-TL: 12961
NR: 1531
NR$: 66
HVN: 228
BEZ*: 116
MD*: 820
AT-HL: 323
VBG-HL: 144
NN-HL: 1433
NNS-HL: 603
DTX: 100
NN$: 1429
DOZ: 456
JJ-HL: 388
ABL: 350
:: 1533
HVD: 4716
WQL: 172
``: 8501
'': 8457
BEG: 657
WPO: 278
UH: 576
BEM: 222
BER*: 47
DT+BEZ: 173
JJ-NC: 41
VB-NC: 41
NN-TL-HL: 104
CD-TL-HL: 17
CD-HL: 439
.-HL: 595
FW-NN: 282
FW-IN+NN: 5
FW-CC: 27
FW-IN: 81
FW-UH: 8
FW-RB: 32
PPSS+BEM: 251
PPS+BEZ: 423
DO*: 472
DOD*: 377
FW-JJ-TL: 67
IN-TL: 1434
AT-TL: 734
NP-TL: 3890
RBT: 98
FW-JJ: 52
FW-NNS: 81
NN$-TL: 354
CC-TL: 296
NIL: 156
PPSS+BER: 273
PPSS+HV: 235
': 317
JJ-TL: 3996
FW-NN-TL: 159
VBG-TL: 132
PP$$: 156
NN-NC: 118
NNS-TL: 2141
NR-TL: 295
CD-TL: 891
NPS-TL: 66
OD-TL: 192
FW-AT-TL: 37
PPSS+MD: 465
DOZ*: 88
IN-HL: 494
NN-TL-NC: 3
VBN-TL-NC: 3
NNS-TL-NC: 3
WP$: 246
JJ-TL-HL: 24
VBN-TL: 558
WRB-TL: 9
PPSS+BER-TL: 1
QL-TL: 6
DO-TL: 5
PPO-TL: 13
RB-TL: 40
VB-TL: 96
WPS-TL: 12
VBZ-TL: 16
WQL-TL: 5
HVZ-TL: 4
DT-TL: 9
BEN-TL: 2
RP-TL: 4
VBD-TL: 6
UH-TL: 15
PP$-TL: 27
NP$-TL: 136
VB-HL: 124
NP-HL: 488
VBZ-HL: 72
RP-HL: 14
PN$: 87
NN+BEZ: 33
EX+BEZ: 102
WPS+MD: 7
PN+BEZ: 7
NP+BEZ: 25
WRB+MD: 1
BEDZ*: 148
WRB+DOD: 5
HV*: 39
NR$-TL: 9
VBN-HL: 135
CC-HL: 117
,-HL: 157
DT-HL: 6
VBD-HL: 8
JJS-TL: 20
BED*: 22
PPS+MD: 142
NNS$-TL: 72
:-HL: 138
(-HL: 162
)-HL: 184
NPS-HL: 8
JJR-NC: 5
AP-HL: 39
PPSS+HVD: 76
HVD*: 94
PPS+HVZ: 42
FW-OD-TL: 1
FW-OD-NC: 1
VBN+TO: 5
PPS+HVD: 80
FW-PPSS: 6
FW-*: 6
FW-VB: 26
FW-WDT: 15
FW-AT: 24
MD-NC: 2
WDT+BEZ: 44
JJR-TL: 15
JJR-HL: 17
CS-HL: 25
FW-AT+NN-TL: 12
AP-TL: 17
RB-NC: 26
FW-PPS: 1
FW-BEZ: 4
FW-NR: 1
FW-TO+VB: 1
FW-IN+AT: 4
FW-NNS-TL: 32
HVZ*: 20
WRB-HL: 35
MD-HL: 27
WPS-HL: 2
NP-TL-HL: 5
NP$-HL: 8
NN+NN-NC: 1
JJ+JJ-NC: 2
AP+AP-NC: 1
VB+JJ-NC: 1
VB+VB-NC: 1
DTI-TL: 2
MD-TL: 8
TO-HL: 54
NPS$: 37
FW-IN-TL: 38
AP$: 8
FW-IN+AT-TL: 17
FW-UH-TL: 1
FW-PP$-TL: 2
UH-HL: 1
RB-HL: 48
DT+MD: 3
NNS-TL-HL: 12
NN$-HL: 20
BER-HL: 11
BEDZ-HL: 1
BE-HL: 13
FW-IN+NP-TL: 2
FW-CC-TL: 12
FW-PPSS+HV: 1
FW-VBG-TL: 1
WRB+BEZ: 11
BEM*: 9
MD+HV: 7
WRB+DO: 1
WRB+IN: 1
WPS+BEZ: 21
NP+HVZ: 6
HV+TO: 3
FW-NN$: 9
FW-NN$-TL: 4
WRB+BER: 1
FW-PPO+IN: 3
---HL: 26
PN-TL: 5
PPS+BEZ-HL: 1
DO*-HL: 3
HVG-HL: 1
WDT-HL: 30
ABN-HL: 4
FW-PPO: 4
RB+BEZ: 11
HV-TL: 3
PPSS-TL: 9
.-TL: 2
EX+MD: 3
FW-BER: 3
FW-VBG: 7
FW-VBN: 12
FW-CD: 7
RN: 9
RB$: 9
WDT+BEZ-TL: 1
NRS: 15
FW-PP$-NC: 1
FW-VB-NC: 3
PN+MD: 3
FW-VBZ: 4
PPO-NC: 9
PPSS+BER-N: 1
WRB-NC: 7
BER-NC: 5
PPSS-NC: 31
TO-NC: 13
NR-NC: 4
UH-NC: 5
CS-TL: 2
JJ$-TL: 1
OD-HL: 8
BEZ-HL: 30
QL-HL: 4
NR-HL: 10
DTS-HL: 2
PP$-HL: 9
DO-HL: 4
PPO-HL: 4
PPSS-HL: 25
DTI-HL: 6
NNS-NC: 26
PPS-NC: 9
PN-NC: 2
BEZ-TL: 7
ABN-TL: 6
FW-PPL: 9
PN+HVD: 1
NPS$-TL: 3
WPO-TL: 4
TO-TL: 10
FW-NP-TL: 4
FW-NNS-NC: 2
FW-JJ-NC: 2
JJT-HL: 6
FW-NP: 7
PPL-HL: 1
PPL-TL: 1
:-TL: 22
VB+TO: 4
WDT+HVZ: 2
NR+MD: 1
NN+IN: 1
None: 9
FW-IN+AT-T: 2
VBG+TO: 16
WRB+DOD*: 1
VB+RP: 2
WDT+BER: 1
PPSS+VB: 2
VB+AT: 2
WRB+BEZ-TL: 3
BER-TL: 6
FW-NPS-TL: 1
FW-NPS: 2
VBG-NC: 16
AT-TL-HL: 5
DTS+BEZ: 2
FW-NN-NC: 6
DT$: 5
JJT-TL: 4
FW-CS: 3
EX+HVD: 3
*-HL: 8
FW-*-TL: 2
FW-RB-TL: 3
NNS+MD: 2
PPSS+BEZ: 1
NN+MD: 2
RP+IN: 3
PPSS+BEZ*: 1
RBR+CS: 1
VBN-TL-HL: 4
MD*-HL: 1
FW-PP$: 3
NNS$-HL: 4
FW-VBD: 2
MD+TO: 1
VB+IN: 3
MD+PPSS: 1
IN-TL-HL: 5
FW-QL: 1
JJ-TL-NC: 1
FW-JJT: 1
FW-DT+BEZ: 2
JJS-HL: 1
WPS+HVD: 6
NPS$-HL: 1
EX+HVZ: 2
IN-NC: 41
PN+HVZ: 3
BE-TL: 1
NP-NC: 15
PPSS+HV-TL: 1
DOD*-TL: 1
PPS-TL: 6
FW-UH-NC: 1
NRS-TL: 1
WPS+HVZ: 2
PN-HL: 2
CD$: 5
NR-TL-HL: 5
FW-JJR: 1
NN+HVZ-TL: 1
NN+BEZ-TL: 2
,-TL: 4
FW-VBD-TL: 1
PPS-HL: 19
NN+HVZ: 4
RB+CS: 3
FW-AT-HL: 1
VBN-NC: 9
WDT+BEZ-HL: 1
NP+MD: 2
AP-NC: 2
FW-PN: 1
DT-NC: 7
TO+VB: 2
IN+PPO: 1
IN+IN: 1
DO+PPSS: 1
NPS-NC: 2
WPS+BEZ-TL: 1
DOZ-TL: 2
FW-NR-TL: 3
FW-HV: 1
NN+HVD-TL: 1
WDT+DOD: 1
CC-TL-HL: 2
FW-IN+NN-TL: 2
WDT+DO+PPS: 1
FW-WPS: 1
FW-PPL+VBZ: 2
RB+BEZ-HL: 1
DOZ-HL: 16
AT-NC: 35
JJR+CS: 1
FW-VB-TL: 1
FW-RB+CC: 1
FW-WPO: 1
FW-NN-TL-NC: 1
DOZ*-TL: 1
HV-HL: 3
FW-DT: 2
FW-DTS: 1
NNS$-TL-HL: 1
EX-HL: 1
HV-NC: 11
,-NC: 5
WDT+BEZ-NC: 2
.-NC: 16
NP+HVZ-NC: 1
HVZ-NC: 2
CD-NC: 5
QL-NC: 2
WPS+BEZ-NC: 2
PP$-NC: 13
DT+BEZ-NC: 1
RB+BEZ-NC: 1
WDT-NC: 7
BEDZ-NC: 8
VBD-NC: 11
RP-NC: 5
VBZ-NC: 7
PPSS+MD-NC: 2
*-NC: 1
EX-NC: 1
BER*-NC: 1
DO-NC: 2
BED-NC: 3
CC-NC: 5
PPS+BEZ-NC: 3
PPSS+BER-NC: 1
CS-NC: 5
NNS$-NC: 2
PPL-NC: 2
RBR-NC: 1
BEZ-NC: 5
OD-NC: 1
NP+BEZ-NC: 3
ABN-NC: 1
WPS-NC: 3
JJT-NC: 1
DOD-NC: 1
WPO-NC: 1
BEM-NC: 2
WDT+BER+PP: 1
FW-CD-TL: 2
FW-BE: 1
HVD-HL: 1
*-TL: 1


