Tag Bigram Counts

<START>
	AT: 7649
	PPSS: 2988
	PP$: 1000
	CC: 2661
	.: 5742
	IN: 4410
	PPS: 5700
	VBG: 552
	DT: 1564
	(: 242
	AP: 422
	): 174
	CS: 2033
	OD: 52
	RB: 3627
	NP: 3488
	CD: 661
	NP$: 255
	JJ: 978
	NN-TL: 381
	TO: 215
	NN: 1226
	EX: 739
	QL: 265
	NNS: 879
	VB: 712
	AT-HL: 90
	DTS: 401
	WRB: 801
	NNS-HL: 139
	DO: 54
	BE: 24
	HV: 29
	RBR: 65
	NN-HL: 368
	DTI: 226
	JJ-HL: 163
	PN: 259
	ABN: 185
	DT+BEZ: 49
	NN-TL-HL: 39
	CD-HL: 201
	``: 3807
	VBN: 265
	VBD: 52
	MD: 121
	PPSS+HV: 64
	UH: 136
	WDT: 308
	NR: 61
	'': 86
	RP: 36
	VBG-HL: 53
	HVD: 30
	PPS+BEZ: 124
	NP-HL: 145
	DTX: 18
	NP+BEZ: 3
	PPSS+BEM: 59
	*: 146
	PPSS+MD: 114
	BEDZ: 29
	JJ-TL-HL: 8
	NNS-TL: 19
	ABX: 80
	JJ-TL: 93
	NPS: 18
	DO*: 37
	': 19
	FW-OD-NC: 1
	PN+BEZ: 2
	PPS+HVZ: 20
	VB+PPO: 19
	PPS+MD: 36
	HVG: 20
	WDT+BEZ: 11
	JJR-HL: 10
	DOZ: 26
	VBN-HL: 24
	BEZ: 56
	WPS: 60
	BEZ*: 6
	WRB-HL: 24
	ABL: 37
	JJR: 30
	AP-HL: 15
	AT-TL: 22
	PPSS+BER: 47
	PP$$: 6
	EX+BEZ: 33
	NN$: 13
	IN-HL: 15
	BER: 38
	NN$-HL: 17
	PPS+HVD: 16
	VBZ-HL: 26
	WQL: 38
	--: 62
	NP-TL: 55
	MD*: 15
	DOD: 21
	CD-TL: 21
	(-HL: 90
	PPS+BEZ-HL: 1
	RB-HL: 13
	,: 3
	DO*-HL: 1
	BER*: 2
	NNS-TL-HL: 1
	JJT: 14
	RB+BEZ: 9
	EX+MD: 1
	PN$: 3
	IN-TL: 1
	BEG: 15
	OD-TL: 1
	VB-TL: 5
	AP-TL: 1
	VBG-TL: 4
	NP-TL-HL: 1
	DTS-HL: 1
	VBZ: 19
	PPSS+HVD: 13
	OD-HL: 1
	WDT-HL: 21
	BED: 2
	FW-AT+NN-TL: 2
	JJT-HL: 2
	NP+HVZ: 1
	NR-HL: 3
	JJS: 10
	VB+RP: 2
	NP$-TL: 3
	HVZ: 6
	DTS+BEZ: 1
	WP$: 3
	VBD-HL: 3
	VB-HL: 15
	FW-NN: 6
	*-HL: 1
	NNS$: 2
	CC-HL: 2
	DT-HL: 2
	NR$: 5
	VBN-TL-HL: 2
	MD*-HL: 1
	NNS$-HL: 4
	DT+MD: 1
	PN+MD: 1
	VB+IN: 1
	BEM: 2
	FW-DT+BEZ: 1
	JJS-HL: 1
	MD-HL: 3
	FW-AT: 2
	ABN-HL: 1
	DOD*: 6
	BEDZ*: 6
	NN$-TL: 4
	DTI-HL: 1
	PN-HL: 1
	FW-AT-TL: 2
	PN+HVZ: 1
	WPO: 3
	BEZ-HL: 1
	FW-AT-HL: 1
	WRB+BEZ: 3
	WDT+BEZ-HL: 1
	FW-IN-TL: 1
	WDT+HVZ: 1
	HVD*: 1
	PPO: 1
	FW-UH: 1
	FW-NNS: 3
	WPS+BEZ: 2
	EX+HVD: 1
	NN+HVD-TL: 1
	NN+BEZ-TL: 1
	NN+BEZ: 2
	AT-TL-HL: 1
	PPSS-HL: 3
	NIL: 2
	FW-WPS: 1
	RB+BEZ-HL: 1
	PPS-HL: 1
	VBN-TL: 4
	TO-HL: 5
	FW-IN: 1
	NPS-TL: 9
	CS-HL: 6
	FW-RB: 1
	NNS$-TL-HL: 1
	NN-NC: 1
	PP$-HL: 1
	NP+BEZ-NC: 1
	WDT+BER+PP: 1
	WPS+MD: 1
	FW-NN-TL: 1
	QL-HL: 1
AT
	JJ: 18891
	NN: 46939
	CD: 955
	NPS: 555
	OD: 1212
	JJS: 204
	NNS: 7002
	NP: 2162
	JJT: 661
	QL: 1339
	RB: 341
	AP: 2909
	VBG: 1534
	VBN: 1429
	RBR: 40
	JJR: 612
	NN$: 871
	``: 581
	PN: 138
	NR: 214
	NN-TL: 2457
	FW-JJ-TL: 8
	NIL: 1
	': 24
	NP-TL: 796
	FW-NN-TL: 51
	NP$: 59
	NR-TL: 201
	JJ-TL: 1370
	NN$-TL: 157
	NNS-TL: 266
	OD-TL: 94
	ABN: 42
	VBN-TL: 369
	NNS$: 96
	NN+BEZ: 13
	NR$-TL: 6
	FW-NN: 73
	VBG-TL: 34
	NNS$-TL: 28
	WDT: 2
	VB: 16
	FW-NNS-TL: 5
	FW-NNS: 11
	NPS$: 29
	'': 7
	AP$: 1
	NN-HL: 3
	(: 15
	UH: 2
	NP$-TL: 16
	JJR-TL: 3
	CD-TL: 28
	PPO: 1
	FW-JJ: 2
	FW-VB: 2
	FW-IN: 7
	NPS-TL: 2
	,: 11
	FW-RB: 1
	NN+IN: 1
	*: 4
	JJT-TL: 3
	RBT: 11
	FW-IN-TL: 4
	NN+MD: 2
	RBR+CS: 1
	JJS-TL: 2
	FW-NN$: 1
	VBZ: 1
	RP: 1
	IN: 3
	FW-JJT: 1
	None: 2
	CC: 4
	PN+HVZ: 1
	VB-TL: 3
	MD: 1
	IN-TL: 1
	FW-VBN: 1
	--: 4
	NN+HVZ: 3
	VBD: 2
	PPS: 1
	PN$: 1
	FW-CC: 1
	AP-TL: 2
	.: 3
	RB-TL: 1
	AT: 1
	HV: 1
	): 1
	FW-NN-TL-NC: 1
	JJ-HL: 1
	RB-NC: 1
	BEZ-NC: 1
JJ
	NNS: 11678
	.: 2490
	,: 3336
	NN: 27619
	QLP: 161
	BEZ: 59
	CS: 1475
	JJ: 2918
	VBD: 25
	CC: 2666
	NNS$: 16
	IN: 3672
	WRB: 84
	VBN: 143
	TO: 1230
	MD: 42
	AT: 203
	--: 161
	PPS: 106
	'': 545
	(: 64
	VBG: 407
	NP: 731
	PPSS: 65
	RBR: 8
	``: 146
	BED: 12
	JJ-TL: 147
	NR: 41
	ABN: 26
	NN-TL: 252
	AP: 70
	NP-TL: 64
	CD: 180
	): 84
	NN$-TL: 10
	RB: 290
	NN$: 83
	:: 67
	NPS: 91
	RP: 13
	JJS: 4
	JJS-TL: 2
	OD: 45
	NP$: 7
	NN-HL: 2
	JJT: 5
	NN+BEZ: 4
	FW-PPSS: 1
	PPO: 9
	EX: 6
	NNS-TL: 32
	VB: 31
	OD-TL: 3
	BEDZ: 30
	BER: 16
	HVZ: 13
	JJR: 21
	WDT: 22
	WPS: 19
	PPS+BEZ: 5
	DT: 30
	QL: 47
	*: 14
	CD-TL: 4
	': 29
	PP$: 31
	VBZ: 23
	DO: 2
	DTI: 9
	VBN-TL: 11
	DTS: 5
	EX+BEZ: 1
	UH: 2
	PN: 25
	HVD: 7
	NR-TL: 12
	BEG: 10
	PPS+MD: 2
	PPL: 5
	ABX: 5
	FW-NN: 13
	PPSS+HV: 2
	AT-TL: 2
	NPS$: 1
	FW-NP: 1
	PN+BEZ: 1
	FW-RB: 1
	HV: 4
	NNS$-TL: 1
	HVG: 1
	PPSS+BER: 2
	VB-TL: 1
	FW-NNS: 4
	FW-JJ-TL: 1
	FW-JJ: 2
	IN-HL: 1
	PPSS+MD: 4
	MD*: 1
	WPO: 1
	PPLS: 2
	FW-NN-TL: 4
	FW-VB: 1
	DT+BEZ: 1
	DOD: 2
	BE: 2
	FW-AT-TL: 2
	PP$-TL: 1
	VBG-TL: 4
	BEM: 1
	NIL: 1
	NRS: 1
	FW-IN: 1
	PN-NC: 1
	PPS-NC: 1
	NN-NC: 1
	TO-NC: 1
NNS
	VBD: 1375
	IN: 14086
	.: 7470
	BER: 1520
	CS: 1049
	MD: 1234
	TO: 902
	RB: 1405
	,: 7165
	CC: 4024
	BEDZ: 184
	BED: 1161
	WPS: 940
	VBN: 1125
	(: 249
	): 173
	VB: 1484
	HV: 518
	VBG: 718
	BEZ: 358
	PPSS: 261
	DO: 81
	DT: 90
	QL: 225
	JJ: 510
	NN: 362
	HVD: 265
	CD: 225
	AT: 409
	NNS: 140
	PPS: 243
	WDT: 504
	'': 764
	--: 477
	NP: 98
	NR: 75
	PPLS: 39
	PPSS+HV: 10
	WRB: 231
	:: 221
	BE: 46
	AP: 59
	DOD*: 8
	ABL: 2
	DTS: 10
	RP: 121
	PP$: 41
	WP$: 45
	ABN: 38
	DOD: 45
	PPS+MD: 3
	RBR: 122
	PPSS+HVD: 4
	JJR: 32
	HVZ: 87
	BEG: 28
	VBZ: 130
	*: 43
	HVG: 17
	EX: 28
	DTI: 10
	PPSS+BER: 2
	WPO: 45
	``: 47
	': 16
	MD*: 26
	NP$: 4
	PPSS+MD: 7
	PN: 17
	BEN: 10
	DO*: 17
	PPO: 2
	DOZ: 5
	NIL: 9
	NN-TL: 7
	BED*: 5
	QLP: 1
	RBT: 4
	(-HL: 1
	HV*: 1
	NN$: 1
	PPS+HVD: 2
	ABX: 6
	WPS+HVD: 3
	JJ-TL: 4
	PPS+HVZ: 2
	BER*: 5
	UH: 1
	CD-HL: 2
	EX+BEZ: 1
	NP-TL: 2
	AT-HL: 1
	FW-RB: 1
	PPL: 3
	NPS: 1
	JJT: 1
	PPS+BEZ: 1
	DTX: 1
	CD-TL: 1
	CC-TL: 1
	NNS-TL: 1
	WQL: 1
	HV-NC: 1
	AT-NC: 1
VBD
	AT: 3802
	TO: 1176
	CC: 365
	JJS: 3
	CD: 308
	QL: 230
	CS: 1057
	IN: 4242
	PPO: 1940
	RP: 1444
	PP$: 1189
	PPLS: 44
	*: 26
	,: 1394
	WDT: 85
	NNS: 329
	BEDZ: 41
	.: 1393
	VBG: 254
	NN: 514
	DTI: 79
	:: 149
	VB: 17
	PPS: 316
	DT: 216
	PPSS: 100
	RBR: 54
	AP: 183
	RB: 1739
	JJ: 634
	PN: 114
	PPL: 200
	FW-UH: 1
	'': 60
	NP: 651
	NR: 111
	NN-TL: 51
	VBN: 145
	JJR: 42
	WPS: 8
	--: 48
	``: 70
	WQL: 4
	VBD: 10
	MD: 19
	WRB: 112
	JJ-TL: 24
	ABN: 70
	BED: 7
	NP$: 75
	BEG: 7
	UH: 2
	': 5
	ABX: 16
	HVG: 4
	DTS: 31
	PP$$: 7
	HVD: 10
	NPS: 6
	DOD: 3
	ABL: 13
	HVN: 1
	NP-TL: 19
	DTX: 1
	PPS+MD: 7
	MD+HV: 1
	(: 7
	RBT: 9
	DOD*: 2
	PN$: 2
	VB-TL: 2
	EX: 22
	OD: 6
	PPS+HVD: 3
	PPSS+MD: 7
	NN$: 3
	RB-NC: 1
	BEZ: 3
	AT-TL: 7
	FW-IN: 1
	HVZ: 1
	): 4
	MD*: 1
	UH-TL: 1
	PPSS+HVD: 1
	NNS-TL: 5
	JJT: 1
	JJS-TL: 1
	NN$-TL: 1
	DOZ: 1
	QLP: 1
	NR-TL: 1
	NP$-TL: 1
	NNS-NC: 1
	NNS$: 1
NN
	IN: 41011
	--: 1028
	.: 19309
	QL: 483
	NN: 11341
	WPS: 1326
	,: 17763
	HVZ: 750
	VBN: 1638
	NNS: 5839
	CC: 8795
	MD: 2727
	VBZ: 1969
	RBR: 113
	BEZ: 3629
	JJ: 916
	VBD: 3203
	AT: 1010
	PPSS: 701
	TO: 2486
	PPL: 136
	CS: 3194
	BE: 121
	*: 87
	(: 568
	): 413
	DT: 197
	RP: 294
	DTS: 31
	VBG: 1072
	VB: 589
	RB: 2418
	WDT: 949
	:: 454
	BER: 490
	BEDZ: 2567
	PPS: 870
	HVD: 670
	'': 2686
	CD: 501
	NN$: 52
	BED: 298
	BEG: 64
	WQL: 14
	PPSS+HV: 13
	NP: 624
	WRB: 672
	NR: 163
	NN-TL: 72
	HV: 152
	``: 207
	AP: 160
	JJR: 56
	JJ-TL: 25
	CD-TL: 6
	EX: 94
	MD*: 78
	DTI: 53
	FW-NN: 4
	WP$: 65
	NP$: 16
	DOD: 88
	DOD*: 18
	PPS+MD: 12
	ABN: 58
	AT-HL: 1
	NPS: 14
	PN: 45
	': 46
	JJ-NC: 6
	PP$: 115
	PPS+HVD: 11
	WPO: 78
	MD-NC: 1
	DOZ*: 21
	DO: 33
	NNS$: 8
	ABX: 25
	NIL: 2
	DOZ: 110
	BEDZ*: 12
	QL-TL: 1
	PPSS+BER: 9
	QLP: 3
	HVZ*: 8
	HVD*: 2
	NP-HL: 1
	OD-TL: 2
	NP-TL: 11
	PPSS+MD: 16
	FW-VBG-TL: 1
	BEZ*: 15
	HVG: 15
	DO*: 3
	RBT: 9
	PPSS+BEM: 2
	VB+PPO: 3
	BEN: 13
	CD-HL: 2
	JJ-HL: 1
	PPS+BEZ: 4
	PPLS: 2
	FW-WDT: 10
	WPS+BEZ: 4
	PPO: 14
	FW-IN: 4
	AT-TL: 8
	OD: 4
	NN-NC: 6
	EX+BEZ: 5
	FW-NN-TL: 1
	FW-NNS-NC: 1
	FW-NNS: 2
	NNS-TL: 6
	VBG-TL: 1
	WPS+MD: 2
	HV*: 1
	NN-HL: 2
	NN+BEZ: 1
	BEM: 1
	UH-TL: 1
	PPSS+HVD: 5
	ABL: 2
	FW-VB: 1
	FW-NNS-TL: 1
	WPS+HVZ: 2
	NR-TL: 1
	VBN-TL: 1
	NNS+MD: 1
	NN$-TL: 2
	IN-TL: 1
	BED*: 1
	IN+PPO: 1
	TO+VB: 1
	DTX: 2
	UH: 1
	FW-JJ: 1
	JJR+CS: 1
	DT+BEZ: 1
	JJT: 1
	AT-NC: 4
	HVZ-NC: 1
	CD-NC: 1
	VB-NC: 1
	QL-NC: 1
	RP-NC: 1
	RB-NC: 2
	IN-NC: 1
	NNS-NC: 2
	PP$-NC: 1
	WPS+HVD: 1
IN
	IN: 1277
	AT: 41911
	CD: 3976
	ABN: 1021
	DTI: 1061
	NN: 16744
	RB: 978
	VBG: 3727
	JJ: 7810
	QL: 396
	NNS: 5264
	PPO: 3863
	AP: 1480
	DTS: 1012
	PP$: 7440
	RP: 14
	NP: 6421
	*: 33
	NN-TL: 1098
	NR$: 40
	WDT: 1372
	PN: 285
	DT: 3196
	NR: 206
	PPL: 266
	DTX: 42
	ABX: 224
	VBN: 608
	ABL: 115
	BEG: 160
	WPO: 93
	CC: 220
	PPLS: 73
	``: 383
	CS: 150
	NP-TL: 521
	PP$$: 61
	JJ-TL: 664
	,: 169
	AT-TL: 115
	CD-TL: 39
	:: 16
	NPS: 96
	JJR: 213
	(: 31
	NNS-TL: 94
	JJS: 14
	VB: 38
	NP$: 845
	.: 150
	NR-TL: 5
	NN$: 63
	OD: 60
	BEZ: 16
	JJT: 30
	'': 50
	HVG: 72
	WRB: 101
	FW-OD-TL: 1
	RBR: 10
	NP$-TL: 37
	UH: 3
	WP$: 15
	JJR-TL: 4
	): 5
	NNS$: 36
	TO: 22
	IN-TL: 2
	': 13
	VBN-TL: 27
	FW-NN-TL: 6
	FW-NNS: 10
	PPS: 12
	PN$: 44
	OD-TL: 24
	NN$-TL: 24
	--: 26
	VBZ: 5
	PPSS: 5
	HVZ: 1
	FW-NN: 13
	RBT: 3
	WPS: 8
	VBG-HL: 1
	BEDZ: 8
	NPS$: 2
	FW-PP$-NC: 1
	FW-VB: 1
	RB-TL: 1
	NNS-NC: 4
	PPSS-NC: 9
	NN-NC: 11
	FW-PPL: 8
	VBD: 3
	BE: 5
	FW-AT+NN-TL: 1
	FW-AT-TL: 4
	FW-RB: 4
	PN-TL: 2
	WDT+HVZ: 1
	FW-JJ: 3
	FW-IN-TL: 2
	BER: 3
	EX: 7
	NRS: 6
	WQL: 17
	VBG-TL: 3
	JJ-NC: 4
	JJS-TL: 8
	NP+BEZ: 1
	WRB-NC: 2
	CD$: 4
	VB-TL: 2
	PPS+BEZ: 1
	PPSS+MD: 1
	FW-JJ-TL: 2
	FW-AT: 1
	NR$-TL: 2
	WPS+BEZ-TL: 1
	JJ-HL: 1
	NN-HL: 1
	RN: 4
	BED: 2
	PP$-TL: 1
	NNS$-TL: 1
	VB-NC: 8
	WDT+BEZ-NC: 2
	VBN-NC: 1
	CD-NC: 2
	WPS+BEZ-NC: 1
	PP$-NC: 4
	DT+BEZ-NC: 1
	RB+BEZ-NC: 1
	WDT-NC: 4
	RB-NC: 2
	PPS-NC: 3
	VBZ-NC: 3
	PPSS+MD-NC: 1
	NP-NC: 4
	EX-NC: 1
	PPS+BEZ-NC: 2
	RP-NC: 1
	PPSS+BER-NC: 1
	IN-NC: 6
	BEZ-NC: 1
	VBD-NC: 1
	HV-NC: 2
	NP+BEZ-NC: 1
	DT-NC: 2
	WPS-NC: 2
	TO-NC: 1
	CS-NC: 1
	VBG-NC: 2
	AT-NC: 1
	QLP: 1
	MD: 1
	FW-NNS-TL: 1
CD
	NPS: 38
	NN: 1614
	PPS: 46
	,: 1350
	NNS: 3469
	HVZ: 13
	.: 1030
	VBG: 82
	CD: 289
	VBD: 106
	IN: 1805
	JJ: 647
	CC: 488
	VBN: 96
	BEDZ: 49
	AP: 124
	RP: 16
	RB: 220
	NP: 143
	): 503
	'': 64
	(: 73
	NNS-TL: 30
	AT: 95
	--: 38
	WDT: 20
	NN-TL: 38
	MD: 56
	NP-TL: 12
	JJS: 16
	WPS: 51
	QL: 28
	CS: 52
	:: 8
	DT: 57
	NR: 9
	DOD: 4
	HVD: 15
	VBZ: 34
	JJ-TL: 32
	BEZ: 47
	JJR: 8
	BEG: 4
	BER: 20
	ABN: 9
	WRB: 25
	TO: 36
	NNS$: 23
	``: 15
	JJT: 6
	PPSS: 17
	BED: 35
	HV: 11
	WPS+BEZ: 2
	NN$: 8
	RBT: 1
	PP$: 7
	VB: 18
	MD*: 2
	EX: 6
	FW-NNS: 1
	WPO: 4
	BER*: 1
	DT$: 4
	NP$: 2
	DTI: 3
	*: 3
	PPSS+MD: 1
	FW-CC: 1
	OD: 8
	PN: 1
	IN-TL: 2
	': 1
	PPSS+BEM: 1
	DOZ: 1
	BE: 1
	DOD*: 2
	RBR: 1
	PPSS+BER: 1
	VBN-TL: 1
	NRS: 1
	NN$-TL: 2
	WP$: 1
	DO: 1
NPS
	IN: 124
	BER: 44
	NN: 2
	VB: 62
	HV: 30
	DOD: 5
	.: 131
	,: 214
	VBG: 17
	MD: 39
	WPS: 34
	CC: 119
	WPO: 1
	RB: 28
	VBD: 100
	HVD: 17
	AT: 11
	BED: 61
	AP-HL: 1
	'': 25
	(: 11
	CS: 24
	PPS: 4
	TO: 16
	AP: 5
	DO*: 2
	:: 2
	BEZ: 5
	WRB: 1
	VBZ: 2
	PPLS: 5
	--: 6
	NR: 4
	QL: 6
	``: 1
	NNS: 1
	EX: 1
	BEDZ: 6
	): 5
	CC-TL: 2
	HVG: 1
	*: 1
	VBN: 5
	PP$: 1
	MD*: 1
	PPSS: 1
	DO: 3
	CD-TL: 5
	HVZ: 1
	JJ: 3
	NP: 9
	VB-TL: 1
	IN-TL: 1
	BE: 1
	DT: 4
	NN-TL: 4
	DTI: 1
	ABX: 1
	WDT: 1
	CD: 1
--
	PPSS: 94
	CC: 414
	AT: 423
	PPS: 124
	WDT: 55
	CS: 171
	``: 84
	NNS: 72
	MD: 30
	NP: 122
	ABX: 5
	IN: 269
	DT: 54
	BEZ: 18
	VBN: 43
	CD: 62
	RB: 213
	BEDZ: 29
	VBG: 73
	*: 28
	ABN: 30
	JJ: 117
	AT-HL: 1
	BED: 9
	VBZ: 28
	VBD: 59
	DO: 4
	TO: 42
	DTI: 18
	DTS: 11
	(: 6
	PP$: 49
	NP-TL: 4
	NN: 115
	WPS: 17
	DT+BEZ: 3
	UH: 25
	BEZ*: 1
	'': 4
	WRB: 28
	EX+BEZ: 2
	QL: 42
	HV: 5
	HVD: 10
	EX: 11
	DO*: 1
	BER: 13
	PPS+BEZ: 6
	PPSS+BER: 4
	NN-TL: 11
	VB: 47
	AP: 23
	OD: 1
	PN: 18
	NP$-TL: 1
	HV*: 1
	RBR: 2
	BE: 2
	NR: 5
	(-HL: 9
	): 1
	BEG: 2
	PPS+HVZ: 2
	EX+MD: 1
	PPS+MD: 2
	VB+PPO: 3
	UH-NC: 1
	JJ-TL: 7
	HVZ: 9
	,: 2
	PPSS+HV: 1
	PPS+HVD: 3
	FW-NNS: 1
	AT-TL: 2
	VB-TL: 1
	PPSS+MD: 5
	NP$: 4
	PPSS+HVD: 2
	WRB-TL: 1
	.: 6
	DOD: 2
	RP: 3
	PPL: 1
	MD*: 2
	HVG: 1
	NNS-TL: 1
	EX+HVZ: 1
	JJR: 5
	FW-NN: 2
	WPO: 2
	ABL: 2
	PPSS+BEM: 1
	WQL: 2
	CC-TL: 1
	WPS+MD: 1
	NPS: 2
	DOZ: 1
	DOD*: 1
	NR-TL: 1
	WP$: 2
PPSS
	BED: 583
	MD: 2020
	VB: 3080
	DOD: 140
	DO: 206
	VBD: 2758
	RB: 566
	HV: 736
	BER: 677
	BEM: 201
	'': 30
	HVD: 568
	``: 12
	BEDZ: 323
	MD*: 316
	DO*: 253
	DOD*: 110
	VBG: 63
	AT: 11
	PPLS: 10
	JJ: 35
	CC: 37
	TO: 9
	,: 77
	VBN: 55
	VBN+TO: 4
	.: 26
	BEN: 12
	ABN: 57
	BED*: 10
	BER*: 16
	*: 17
	QL: 23
	NPS: 2
	BE: 27
	BEDZ*: 18
	HV*: 28
	HVD*: 21
	WPS: 9
	BEM*: 9
	MD+HV: 3
	ABX: 19
	PPL: 10
	RP: 3
	PP$: 2
	NNS: 16
	IN: 24
	NN: 16
	RBR: 5
	CD: 2
	OD: 1
	--: 10
	RBT: 2
	VB+TO: 2
	VBG+TO: 5
	DTI: 3
	JJR: 1
	NR: 1
	HV+TO: 1
	VB-TL: 4
	VBD-TL: 1
	AP: 1
	(: 2
	WDT: 3
	NP: 2
	VBZ: 2
	CS: 2
	PPSS: 1
BED
	JJR: 10
	RBR: 5
	VBN: 972
	RP: 20
	,: 46
	QL: 129
	RB: 352
	*: 105
	VBG: 308
	IN: 148
	AT: 179
	NNS: 89
	AP: 45
	JJ: 349
	CD: 59
	TO: 70
	``: 17
	OD: 1
	ABN: 31
	BEG: 20
	WPO: 1
	.: 10
	NP: 31
	DTI: 14
	PN: 9
	NPS: 6
	ABX: 13
	NN: 19
	PP$$: 3
	NP$: 4
	WRB: 1
	HVG: 5
	EX: 1
	DTS: 8
	CS: 12
	PPSS: 12
	NN-TL: 2
	NNS-TL: 2
	PPS: 5
	PP$: 16
	CC: 7
	ABL: 1
	NR: 2
	DT: 1
	PPO: 1
	:: 5
	IN-TL: 1
	RBT: 1
	JJT: 2
	--: 3
JJR
	.: 92
	NNS: 309
	JJ: 77
	NN: 661
	CC: 106
	IN: 70
	AT: 26
	RB: 15
	CS: 225
	,: 111
	--: 7
	TO: 42
	CD: 13
	VBG: 18
	(: 5
	MD: 4
	VBN: 10
	``: 4
	NP: 16
	JJ-TL: 2
	VBD: 7
	PPS: 6
	BE: 6
	*: 1
	'': 14
	NPS: 1
	NN-TL: 2
	PPSS: 4
	ABN: 2
	NR: 1
	RP: 2
	PP$: 5
	NN$: 3
	VB: 6
	NNS$: 1
	): 2
	FW-NN-TL: 1
	BEDZ: 2
	NNS-TL: 1
	OD: 3
	HV: 3
	WRB: 3
	QLP: 1
	': 1
	DTI: 1
	HVD: 1
	BEZ: 3
	DT: 1
	NP$: 1
	WPS: 1
	QL: 2
	CC-TL: 1
.
	<END>: 58870
RBR
	VBN: 73
	VBG: 12
	,: 155
	.: 130
	CC: 49
	MD: 5
	IN: 155
	DT: 9
	VB: 68
	CS: 140
	'': 19
	PPSS: 25
	VBZ: 10
	NN: 4
	--: 8
	PPS: 24
	WQL: 1
	RP: 30
	VBD: 45
	CD: 3
	JJ: 25
	NP: 9
	AT: 41
	RB: 13
	WRB: 6
	NR: 6
	PP$: 4
	DOD: 3
	TO: 26
	AP: 3
	BE: 11
	(: 6
	HVD: 3
	BEDZ: 5
	:: 2
	BEZ: 4
	NN-TL: 2
	BED: 1
	BEN: 1
	DO: 1
	HVZ: 1
	NNS: 5
	DTI: 2
	*: 1
	WDT: 1
	): 1
	NP$: 1
	QL: 2
	HV: 1
	PPSS+MD: 1
VBN
	,: 1569
	CC: 894
	CS: 1157
	NN: 2225
	RP: 887
	TO: 1492
	IN: 10208
	QL: 227
	MD: 41
	.: 1886
	JJ: 722
	RB: 1272
	RBR: 55
	AT: 1244
	WRB: 99
	VBN: 58
	PPSS: 30
	NNS: 1240
	--: 86
	CD: 148
	``: 113
	'': 188
	DTI: 53
	PPS: 54
	PPO: 555
	FW-NN: 5
	BEDZ: 34
	DT: 135
	AP: 128
	NN-TL: 52
	BEZ: 50
	VBZ: 14
	:: 45
	(: 37
	): 31
	JJ-TL: 22
	DTS: 20
	PN: 36
	NP: 280
	VBG: 111
	ABN: 44
	PP$: 312
	JJR-NC: 1
	JJR: 19
	BER: 35
	NN$: 8
	PPL: 45
	RBT: 4
	WPS: 8
	WPS-TL: 1
	HVD: 10
	VB: 22
	BED: 19
	*: 39
	WDT: 37
	PPLS: 10
	DOD: 5
	NR: 62
	ABL: 10
	BEG: 3
	ABX: 22
	AT-TL: 9
	NP$: 19
	VBD: 13
	': 9
	NNS-TL: 8
	HV: 4
	QLP: 4
	EX: 5
	NR-TL: 3
	JJS: 2
	PPSS+MD: 3
	RB-TL: 1
	NN-NC: 2
	OD: 7
	PP$-TL: 1
	PPSS+BER: 1
	NP-TL: 13
	JJT: 2
	NPS: 13
	MD*: 2
	NR$: 2
	NNS$: 2
	VBN-TL: 3
	UH-TL: 1
	WQL: 4
	HVZ: 2
	BE: 1
	FW-NNS: 1
	VB-TL: 1
	DTX: 1
	NRS: 2
	FW-IN: 2
	PP$$: 3
	PPSS+HVD: 1
	FW-AT-TL: 1
	FW-AT: 1
	AP-TL: 1
	NP-NC: 1
	OD-TL: 1
,
	RBR: 24
	PPSS: 1708
	WDT: 758
	IN: 4468
	NN: 2334
	VB+PPO: 17
	VB: 816
	NNS: 1091
	CC: 8773
	JJ: 2364
	VBG: 2238
	WRB: 669
	VBZ: 484
	CS: 2896
	AT: 5206
	PPS: 2624
	AP: 221
	VBN: 1018
	CD: 1024
	ABN: 135
	MD: 483
	RB: 3264
	TO: 437
	DT: 418
	HV: 105
	QL: 507
	HVD: 197
	HVG: 45
	VBD: 1464
	``: 1063
	WPO: 15
	DOD: 35
	BEDZ: 437
	DTS: 96
	BER*: 11
	BED: 99
	EX: 320
	DTI: 133
	PP$: 670
	NP: 3586
	ABX: 92
	WPS: 581
	IN-TL: 7
	NP-TL: 117
	NIL: 6
	BER: 179
	PPS+BEZ: 49
	RP: 50
	BEZ: 462
	CD-TL: 52
	OD-TL: 12
	UH: 78
	DT+BEZ: 28
	JJ-TL: 162
	NN-TL: 401
	BE: 43
	*: 248
	AT-TL: 32
	NNS-TL: 20
	WQL: 25
	NP$: 107
	PPL: 9
	PN: 158
	PPSS+BEM: 35
	DOD*: 14
	--: 29
	DO: 31
	NN$: 6
	FW-CC: 11
	WP$: 73
	HVZ: 137
	BEG: 35
	PPSS+HV: 23
	EX+BEZ: 14
	PPSS+MD: 74
	': 33
	PPSS+BER: 23
	PPS+MD: 25
	FW-AT: 2
	'': 11
	NPS-TL: 1
	DTX: 5
	(: 47
	ABL: 14
	JJ+JJ-NC: 2
	AP+AP-NC: 1
	VB+JJ-NC: 1
	VB+VB-NC: 1
	MD*: 24
	DOZ: 25
	BEN: 10
	VBN-TL: 31
	PP$-TL: 3
	NR: 23
	,: 72
	WPS-TL: 4
	): 5
	JJR: 37
	BEZ*: 18
	OD: 22
	DO*: 25
	BED*: 1
	DT+MD: 1
	NPS: 34
	NNS$: 7
	CC-TL: 8
	FW-RB: 4
	HVD*: 5
	FW-IN: 7
	NP+BEZ: 3
	CC-HL: 1
	JJT: 12
	VB-TL: 6
	FW-NNS: 5
	PPSS+HVD: 6
	FW-AT-TL: 2
	PN+BEZ: 1
	PPSS-NC: 2
	PPS-NC: 2
	FW-JJ: 2
	NNS-HL: 1
	NN-HL: 4
	JJ-HL: 1
	AT-HL: 2
	PPS+HVD: 10
	PPLS: 1
	FW-NN-TL: 4
	NN$-TL: 3
	(-HL: 4
	DOZ*: 3
	FW-NNS-TL: 2
	PPSS+VB: 2
	VBG-TL: 5
	FW-PPL: 1
	FW-CS: 1
	PN$: 3
	PPSS+BEZ*: 1
	JJS: 3
	FW-PPSS: 1
	MD+PPSS: 1
	NNS$-TL: 3
	JJ-TL-NC: 1
	BEDZ*: 4
	HV*: 2
	EX+HVZ: 1
	NR$: 2
	RB-TL: 3
	CD-HL: 1
	WQL-TL: 1
	PPS+HVZ: 1
	FW-NN: 12
	UH-TL: 2
	BEM: 3
	FW-VB: 2
	PP$$: 2
	WPS+HVD: 1
	DO+PPSS: 1
	NPS-NC: 1
	FW-NN-NC: 1
	QLP: 1
	NP$-TL: 2
	WPO-TL: 1
	HVZ*: 1
	PPSS-TL: 1
	WDT+BEZ: 1
	CD$: 1
	FW-NP: 1
	NRS: 1
	NR-TL: 2
	FW-VBD: 1
	PPS-TL: 1
	HVN: 1
	AT-NC: 1
	CC-NC: 2
	IN-NC: 2
	TO-NC: 1
	JJ-NC: 1
	VB-NC: 1
	FW-AT+NN-TL: 1
	FW-IN-TL: 1
	.: 1
VBG
	,: 686
	TO: 612
	OD: 2
	IN: 2846
	AT: 2396
	JJ: 625
	NN: 2745
	NNS: 1515
	RBR: 20
	QL: 126
	RB: 729
	CC: 449
	DT: 157
	): 13
	PP$: 634
	PPO: 648
	CS: 322
	AP: 76
	DTI: 60
	PPL: 72
	.: 623
	BEZ: 57
	BER: 13
	RP: 545
	``: 49
	NR: 36
	NP$: 32
	VBN: 66
	NN-TL: 33
	JJR: 27
	NP: 191
	MD: 30
	VBZ: 23
	--: 54
	DTS: 49
	ABN: 56
	*: 15
	ABX: 8
	:: 20
	VBN-TL: 7
	JJ-TL: 27
	CD: 116
	PPS: 36
	'': 98
	': 7
	HVD: 9
	WRB: 47
	DOZ: 1
	WDT: 50
	VBG: 41
	VBD: 26
	(: 14
	BEDZ: 27
	PPLS: 26
	NNS$: 4
	PPSS: 17
	FW-IN: 1
	PN: 58
	NN$: 6
	NN$-TL: 1
	NP-TL: 11
	ABL: 7
	PPSS+BEM: 1
	BED: 5
	NPS: 12
	FW-VB: 1
	BEZ*: 3
	HV: 2
	MD*: 1
	JJS: 5
	OD-TL: 1
	WPS: 3
	VB: 8
	NNS-TL: 8
	RB-NC: 1
	WPO: 1
	BEG: 2
	EX: 4
	FW-NPS: 1
	PN$: 8
	PPSS+HVD: 1
	NN+BEZ: 2
	HVG: 1
	NN-HL: 1
	HVZ: 9
	PP$$: 1
	WQL: 3
	DTX: 2
	PPSS+MD: 1
	UH: 3
	AT-TL: 2
	NR$: 1
	WPS+BEZ: 1
	JJT: 1
	PPSS+BER: 2
	FW-NN: 1
	NN-NC: 1
CC
	PN: 119
	WRB: 275
	BEZ: 151
	CS: 734
	VB: 1513
	NNS: 1953
	NN: 4202
	RB: 2366
	AT: 3871
	VBZ: 334
	JJ: 3261
	JJR: 99
	DT: 369
	WDT: 185
	VBN: 993
	IN: 1953
	NR: 43
	CD: 648
	,: 457
	RBR: 64
	AP: 533
	QL: 395
	DTS: 89
	BER: 91
	VBG: 1012
	MD: 281
	HV: 66
	WQL: 12
	DOD: 47
	PPSS: 978
	PPS: 1358
	BEDZ: 179
	VBD: 2171
	*: 245
	``: 199
	NP: 1887
	EX: 207
	PP$: 874
	ABN: 134
	NP-TL: 63
	(: 52
	NN-TL: 211
	WPS: 84
	DOD*: 13
	NP$: 102
	AT-TL: 28
	DO: 36
	PPO: 24
	'': 14
	PPSS+MD: 47
	TO: 273
	NPS: 58
	JJ-TL: 112
	NR-TL: 9
	RP: 71
	DTI: 120
	PPSS+BEM: 21
	HVZ: 65
	OD: 35
	JJS: 8
	HVD: 100
	DOZ: 28
	PPL: 22
	HV*: 1
	PPS+MD: 13
	PP$$: 6
	BE: 29
	ABX: 18
	JJT: 15
	--: 23
	NP$-TL: 3
	WPO: 4
	PPSS+BER: 14
	PPS+BEZ: 47
	BEG: 9
	MD*: 25
	OD-TL: 6
	CD-TL: 35
	CC: 9
	BED: 29
	NN$: 9
	NN$-TL: 2
	': 4
	PPS+HVD: 4
	NN+BEZ: 2
	ABL: 7
	DTX: 6
	HVG: 6
	PPLS: 2
	VBN-TL: 3
	NNS-TL: 16
	WP$: 18
	UH-TL: 1
	UH-NC: 1
	NNS-NC: 2
	DT+BEZ: 22
	PN-NC: 1
	PPSS+HV: 18
	NP+BEZ: 4
	HVD*: 2
	PPSS+HVD: 4
	BEDZ*: 2
	FW-IN: 2
	PP$-TL: 1
	DOZ*: 1
	JJS-TL: 1
	NNS$: 8
	UH: 7
	FW-NN: 9
	None: 1
	WDT+BER: 1
	NR$: 4
	NRS: 2
	VB-TL: 1
	EX+BEZ: 10
	BEN: 4
	FW-NN-TL: 1
	(-HL: 7
	BEM: 6
	BED*: 1
	RBT: 2
	FW-JJ-NC: 1
	PN$: 2
	PPSS+BEZ: 1
	FW-NNS: 1
	VB+PPO: 1
	JJ-NC: 3
	DO*: 13
	WDT+BEZ: 1
	:: 3
	BEZ*: 4
	FW-AT: 1
	DT+MD: 1
	PPS+HVZ: 1
	.: 4
	FW-NN-NC: 1
	FW-AT-TL: 1
	FW-NP: 1
	NIL: 1
	NN-NC: 2
	AT-NC: 1
	VB-NC: 1
	NNS$-NC: 1
	PPO-NC: 1
	IN-NC: 4
	NR-NC: 1
	PPSS-NC: 1
	QL-TL: 1
	RB+BEZ: 1
	FW-NR-TL: 1
	WRB-TL: 1
PN
	RB: 194
	VBZ: 141
	,: 114
	WPS: 86
	MD: 205
	.: 149
	AP: 43
	IN: 462
	BEZ: 71
	PPS: 36
	HVD: 59
	JJ: 127
	TO: 80
	DO: 1
	VBD: 119
	--: 18
	CS: 62
	MD*: 11
	PPSS: 34
	DOZ: 9
	HVZ: 38
	CD: 1
	CC: 27
	BEDZ: 52
	JJR: 10
	WPO: 5
	'': 44
	AT: 18
	DOD: 5
	BEG: 3
	QL: 37
	VBG: 24
	VBN: 34
	WDT: 12
	PPL: 1
	VB: 37
	*: 6
	HV: 5
	ABN: 1
	BED: 3
	PPSS+BER: 1
	RP: 9
	DT: 8
	RB$: 9
	PP$: 5
	WPS+BEZ: 2
	PN: 2
	RBR: 6
	NN: 4
	DTS: 1
	PPSS+HVD: 2
	NP: 5
	WPS+HVD: 1
	(: 2
	PPSS+HV: 2
	WRB: 2
	``: 1
	WP$: 1
	DOD*: 1
	NR: 1
	EX: 1
	DT$: 1
	BE: 1
	': 1
	:: 1
RB
	--: 167
	VBG: 889
	IN: 5130
	NN: 318
	CS: 1662
	,: 4601
	AT: 1995
	CD: 667
	.: 2733
	VB: 1700
	QLP: 73
	EX: 93
	VBN: 2978
	JJ: 1451
	VBZ: 614
	WRB: 227
	NNS: 207
	RP: 113
	RB: 968
	CC: 823
	DT: 179
	TO: 524
	DOD: 67
	VBD: 1652
	``: 45
	HV: 170
	HVD: 110
	QL: 337
	PPS: 605
	BEZ: 172
	MD: 259
	'': 601
	PPSS: 452
	BE: 358
	PPSS+BEM: 4
	*: 85
	BEG: 35
	MD*: 32
	PP$: 161
	HVN: 21
	BEDZ: 123
	NP: 257
	:: 68
	): 58
	BER: 65
	NP$: 28
	BEN: 209
	DOZ: 21
	PPS+BEZ: 13
	ABL: 11
	WDT: 109
	JJ-TL: 17
	(: 34
	BED: 52
	PPS+MD: 6
	NR: 94
	DOD*: 23
	RBR: 60
	ABN: 95
	PPSS+MD: 18
	DO: 42
	PN: 93
	HVZ: 74
	DTI: 59
	AP: 106
	WPS: 12
	JJR: 44
	DTS: 45
	NN-TL: 19
	PPO: 11
	PPS+HVZ: 2
	PP$$: 8
	IN-HL: 1
	WQL: 5
	BEZ*: 4
	BEDZ*: 4
	DO*: 20
	BEM: 4
	PPLS: 1
	HVG: 10
	VB+PPO: 4
	DT+BEZ: 8
	OD: 2
	EX+BEZ: 3
	PPSS+HV: 3
	CD-HL: 1
	WDT+BEZ: 2
	PPL: 9
	NR+MD: 1
	FW-IN: 2
	MD+HV: 1
	JJT: 2
	RBT: 3
	ABX: 5
	PPSS+BER: 7
	PPSS+HVD: 3
	HV*: 2
	NPS: 3
	DTX: 1
	UH: 2
	NN$: 5
	DOZ*: 2
	HVD*: 1
	': 5
	NR-TL: 1
	WPS+BEZ: 1
	IN+IN: 1
	AT-TL: 1
	PPS+HVD: 1
	NP-TL: 3
	FW-NP: 1
	NNS$: 1
	BER*: 1
	PPSS+MD-NC: 1
	IN-NC: 1
	HVZ*: 1
PP$
	NNS: 3149
	NN: 8380
	JJ: 2987
	*: 2
	RB: 51
	JJT: 111
	NN$: 172
	VBG: 234
	``: 85
	QL: 81
	IN: 5
	OD: 215
	CD: 74
	VBN: 171
	AP: 132
	NN-TL: 117
	NNS-TL: 11
	OD-TL: 4
	NN$-TL: 7
	NP: 99
	JJS: 23
	AT: 4
	NP-TL: 11
	JJ-TL: 37
	NR: 49
	': 2
	BEG: 14
	JJR: 38
	NN+BEZ: 6
	NNS$: 17
	VB: 7
	FW-NN: 9
	NPS: 8
	CC: 6
	FW-NN-TL: 2
	BEZ: 1
	RP: 1
	NP$: 2
	ABX: 1
	(: 6
	HVG: 7
	VBZ: 1
	NNS+MD: 1
	,: 5
	FW-JJ-TL: 1
	): 2
	VBD: 1
	VBN-TL: 6
	NR-TL: 1
	DT: 1
	NN-HL: 1
	ABN: 2
	AT-TL: 1
	TO: 3
	'': 3
	.: 3
	--: 2
	PPL: 1
	NNS$-TL: 1
	MD: 2
	FW-JJ: 1
	BEDZ: 1
	FW-NNS: 1
BER
	QL: 242
	ABN: 36
	IN: 210
	RB: 527
	JJ: 627
	VBN: 1007
	JJR: 16
	NNS: 127
	*: 192
	PPSS: 92
	AT: 268
	AP: 86
	BEG: 41
	.: 26
	NN: 37
	VBG: 280
	CD: 64
	CC: 13
	:: 13
	,: 59
	DTI: 27
	CS: 19
	ABX: 11
	NP: 31
	--: 6
	NR: 5
	JJ-TL: 5
	DTS: 25
	RBR: 8
	HVG: 7
	PP$: 22
	PPS: 1
	NPS: 3
	WDT: 3
	``: 12
	PPLS: 2
	DTX: 2
	DT: 5
	PN: 5
	TO: 49
	ABN-TL: 1
	(: 4
	RBT: 3
	RP: 5
	'': 8
	JJS: 1
	PPO: 3
	FW-NN: 1
	PP$$: 1
	JJT: 4
	NN-TL: 1
	NP-TL: 1
	': 2
	EX: 5
	NNS-TL: 1
	FW-VBN: 1
	PN$: 1
QL
	RB: 1977
	JJ: 4264
	QL: 321
	AP: 537
	CC: 28
	RP: 40
	VBN: 518
	RBR: 191
	JJR: 210
	``: 16
	IN: 160
	RBT: 4
	VBG: 51
	VBD: 7
	ABN: 14
	VB: 4
	NN: 16
	JJ-TL: 3
	DT: 11
	WRB: 2
	AT: 23
	CS: 14
	JJT: 7
	WDT: 1
	OD: 10
	,: 8
	VBZ: 5
	JJS: 1
	NP: 3
	NNS: 1
	NR: 5
	CD: 2
	'': 1
	--: 1
	WQL: 1
	RB+CS: 3
	': 2
	DTS: 2
	DOD: 1
	PP$: 1
	DTI: 1
	BEZ: 1
TO
	VB: 11910
	DO: 369
	BE: 1635
	RBR: 3
	HV: 322
	RB: 29
	``: 58
	'': 11
	--: 3
	HVD: 1
	PPO: 3
	PP$: 4
	IN: 4
	.: 19
	WRB: 8
	JJR: 2
	VBG: 4
	JJ: 5
	CC: 1
	,: 11
	(: 1
	VB-HL: 1
	NN: 6
	QL: 1
	*: 1
	WQL: 1
	AT: 1
	': 1
	BEG: 1
	VBN: 1
VB
	CS: 1325
	NN: 1428
	TO: 1148
	PPLS: 111
	IN: 4602
	AT: 5844
	NNS: 831
	VBG: 260
	JJ: 1265
	PP$: 1600
	RBR: 56
	CD: 322
	PPO: 2978
	RB: 1419
	DTI: 284
	WRB: 250
	AP: 249
	QL: 371
	CC: 555
	,: 1130
	.: 1249
	JJR: 65
	DT: 525
	DTS: 139
	ABX: 34
	RP: 1310
	VB: 126
	PN: 211
	ABN: 172
	``: 76
	WDT: 249
	'': 352
	BEZ: 42
	NP: 457
	PPSS: 228
	UH: 5
	BEDZ: 12
	PPL: 198
	VBN: 165
	NN-TL: 92
	NR: 80
	NP$: 64
	PN$: 9
	PPS: 139
	--: 65
	BE: 3
	:: 48
	NPS: 7
	WPS: 13
	MD: 18
	BEG: 9
	DTX: 3
	VBZ: 7
	WPO: 1
	NNS$: 7
	PPSS+MD: 17
	DT+BEZ: 3
	BER: 12
	PP$$: 7
	JJ-TL: 29
	EX: 17
	ABL: 34
	VBD: 7
	FW-AT: 1
	WQL: 24
	PPSS+BER: 18
	PPS+BEZ: 12
	JJS: 4
	RBT: 11
	VBN-TL: 3
	(: 18
	FW-NNS: 1
	*: 45
	): 17
	JJT: 5
	NN$: 7
	PPSS+BEM: 5
	PPSS+HV: 12
	PPS+MD: 3
	PN+MD: 1
	DO: 4
	OD: 9
	PPSS-NC: 1
	BED: 3
	HVG: 8
	HV: 3
	EX+BEZ: 3
	NR$: 1
	HVZ: 5
	MD*: 2
	AT-TL: 2
	DO*: 4
	PPS+HVZ: 1
	WDT+BEZ: 1
	NNS-TL: 7
	NP-TL: 10
	PPSS+HVD: 3
	FW-NN: 4
	NP$-TL: 1
	IN-TL: 1
	': 6
	NP+BEZ: 2
	NR-TL: 4
	WP$: 1
	RN: 1
	WRB+DOD: 1
	NNS$-TL: 1
	PPSS-TL: 1
	PPO-TL: 1
	NPS-TL: 1
	CD-TL: 1
	VB-NC: 1
CS
	PPSS: 2322
	NNS: 582
	PPS: 2924
	RB: 386
	AT: 5475
	IN: 741
	NN: 969
	EX: 280
	JJ: 850
	HVG: 13
	PP$: 626
	RP: 1
	CS: 659
	DTI: 217
	,: 202
	AP: 211
	VBZ: 38
	VBG: 422
	CD: 237
	BEG: 56
	DT: 507
	CC: 43
	TO: 140
	NP: 1131
	QL: 71
	ABN: 142
	NN-TL: 116
	FW-NN: 3
	BEDZ: 24
	DT+BEZ: 8
	PPSS+MD: 24
	*: 97
	PN: 227
	BED: 10
	VBN: 319
	BEZ: 30
	``: 245
	HVZ: 12
	VBD: 15
	WRB: 69
	PPO: 42
	NP$: 98
	JJ-TL: 51
	DOD: 16
	ABX: 26
	PPSS+BER: 36
	NNS-TL: 15
	': 6
	PPSS+BEM: 21
	VB: 25
	NP-TL: 22
	PP$$: 26
	BER: 19
	WDT: 50
	DO: 14
	DTS: 162
	:: 15
	NN+NN-NC: 1
	ABL: 28
	JJR: 16
	PPL: 14
	PPSS+HV: 11
	(: 6
	PPS+BEZ: 26
	'': 10
	DTX: 8
	NN$: 4
	PPS+HVD: 21
	AT-TL: 15
	NPS: 34
	NP+HVZ: 1
	--: 8
	HVD: 9
	MD: 41
	OD: 3
	NPS$: 1
	PPSS+HVD: 14
	.: 8
	VBN-TL: 3
	PN+HVD: 1
	NR: 12
	PPLS: 1
	FW-RB: 1
	OD-TL: 1
	PN$: 2
	FW-JJ: 1
	HV: 2
	PPS+MD: 10
	EX+HVD: 2
	NR$: 3
	NNS$: 2
	EX+BEZ: 5
	DOZ: 3
	DO*: 1
	NP+BEZ: 1
	WDT+BEZ: 1
	RBR: 2
	JJS: 1
	WPS: 3
	BE: 1
	FW-NN-NC: 1
	VBZ-TL: 1
	NN$-TL: 1
	None: 1
	NR-TL: 2
	RBT: 1
	NNS-NC: 1
	DO-NC: 1
	NN-NC: 1
	VB-NC: 2
	IN-NC: 2
	VBG-NC: 3
MD
	VB: 4976
	PPSS: 208
	BE: 3273
	RB: 1005
	DO: 186
	NN: 21
	*: 660
	HV: 938
	.: 54
	ABN: 15
	EX: 3
	IN: 65
	TO: 70
	AT: 95
	``: 14
	,: 105
	CC: 46
	QL: 45
	DT: 15
	PN: 13
	PPS: 73
	VB+PPO: 1
	PPO: 34
	PP$: 21
	RBR: 11
	OD: 1
	JJ: 12
	--: 12
	BEZ: 3
	NP: 12
	(: 6
	'': 11
	DTS: 2
	DTI: 6
	NNS: 8
	RBT: 5
	PPLS: 2
	NN-TL: 1
	VBG: 2
	PPL: 1
	AP: 3
	WRB: 2
	ABL: 2
	VBN: 1
	CD: 6
	ABX: 5
	UH: 1
	VBZ: 1
ABN
	VBN: 51
	.: 123
	,: 144
	AP: 36
	DT: 81
	QL: 15
	NNS: 414
	NN: 216
	AT: 484
	PPSS: 51
	VB: 49
	TO: 3
	PP$: 117
	IN: 409
	CD: 45
	RB: 34
	PPS: 44
	NNS-TL: 8
	VBD: 48
	WPS: 26
	BEDZ: 9
	DTS: 63
	BED: 12
	CS: 19
	``: 5
	JJ: 154
	NPS: 10
	RP: 14
	WPO: 3
	JJ-TL: 7
	MD: 13
	BEZ: 9
	BEN: 10
	NP: 19
	NN-TL: 5
	CC: 15
	WDT: 3
	JJS: 1
	--: 9
	HVD: 6
	VBG: 27
	JJR: 1
	BER: 6
	HV: 11
	): 5
	BE: 5
	WQL: 1
	EX: 5
	NN$: 2
	BEG: 1
	'': 17
	DOD: 2
	DO: 1
	PPS+MD: 1
	PPSS+BEM: 2
	PPS+HVZ: 1
	:: 2
	VBZ: 2
	NP$: 5
	DTI: 1
	(: 1
	NR: 1
	OD: 1
	HVZ: 2
	PPS+BEZ: 1
	PP$$: 1
	': 1
WRB
	NN: 139
	AT: 781
	EX: 47
	TO: 83
	PPSS: 618
	*: 38
	DT: 67
	PPS: 823
	MD: 95
	NN-TL: 26
	,: 191
	PP$: 102
	DO: 31
	NP: 231
	BEZ: 20
	JJ: 149
	BER: 14
	DO*: 17
	BEDZ: 15
	IN: 52
	VBG: 49
	NNS: 112
	DTI: 15
	AP: 65
	NP$: 16
	PPS+BEZ: 11
	DOZ: 13
	PN: 42
	DOD*: 9
	PPSS+BEM: 4
	``: 9
	ABN: 18
	RB: 55
	VBN: 94
	CS: 3
	.: 41
	NP-TL: 4
	CD: 27
	JJ-TL: 7
	QL: 18
	DOD: 40
	HVD: 8
	NPS: 5
	HVZ: 1
	VB: 9
	--: 4
	MD*: 9
	PPS+HVZ: 1
	BED: 4
	CC: 20
	DTS: 16
	DTX: 2
	PPSS+BER: 20
	PPSS+HV: 5
	PPS+HVD: 3
	PPS+MD: 4
	'': 12
	JJR: 3
	HVD*: 2
	VB-TL: 1
	EX+BEZ: 3
	ABL: 2
	WDT: 2
	': 2
	RP: 1
	PPSS+HVD: 4
	PPO: 1
	DOZ*: 1
	HV: 2
	JJS-TL: 1
	PPSS+MD: 2
	:: 2
	VBZ: 2
	BER*: 2
	BEM: 1
	NNS-TL: 1
	RBT: 1
	OD: 1
	NR: 1
	NR$: 1
	ABX: 1
	PP$-NC: 1
	RB-NC: 1
	VB-NC: 1
	TO-NC: 1
	PPSS-NC: 1
	(: 1
	OD-TL: 1
BEZ
	AT: 1928
	JJ: 1247
	AP: 81
	PP$: 109
	VBN: 1654
	CS: 235
	QL: 538
	WRB: 38
	IN: 416
	RB: 1130
	NN: 183
	*: 508
	TO: 241
	DT: 113
	,: 200
	PPS: 79
	ABN: 17
	VBG: 356
	WDT: 36
	JJR: 50
	CD: 150
	RP: 23
	DTI: 27
	NP: 55
	'': 12
	UH: 1
	BEG: 56
	``: 37
	': 3
	PN: 68
	.: 32
	NP$: 13
	EX: 18
	JJT: 7
	CC: 24
	JJ-TL: 8
	PPL: 16
	ABL: 9
	PPSS: 7
	RBT: 6
	RBR: 17
	VB: 10
	ABX: 11
	NN-TL: 12
	:: 13
	NNS-TL: 4
	PP$$: 8
	HVG: 2
	--: 9
	NR: 8
	FW-NN: 1
	NP-TL: 3
	NNS: 10
	DTS: 1
	VBD: 2
	WPS: 2
	AT-TL: 2
	FW-NN-TL: 1
	PPLS: 1
	NN$: 2
	NP$-TL: 1
	): 2
	(: 1
	NP+HVZ-NC: 1
	NP-NC: 2
	JJS: 1
DOD
	QL: 5
	*: 432
	AT: 51
	PPSS: 56
	.: 49
	,: 32
	VB: 87
	JJ: 6
	IN: 35
	``: 3
	DT: 11
	PPO: 42
	PP$: 16
	RB: 28
	ABN: 4
	WRB: 4
	CD: 3
	NP: 17
	PN: 18
	PN$: 2
	PPS: 36
	NN-TL: 1
	DTX: 2
	AP: 7
	WDT: 4
	HV: 6
	NNS: 5
	'': 4
	): 2
	CS: 2
	:: 2
	BEDZ: 6
	NN: 5
	DTS: 3
	NP$: 2
	CC: 1
	TO: 3
	BED: 1
	DTI: 3
	ABL: 1
	VBN: 1
	VBG: 2
	--: 2
	JJ-TL: 1
DTI
	AP: 133
	QL: 21
	JJ: 444
	NN: 1133
	BER: 9
	NNS: 366
	IN: 372
	,: 14
	VBG: 31
	NN-TL: 8
	NN$-TL: 2
	CD: 62
	OD: 1
	'': 4
	TO: 3
	': 1
	VB: 14
	CC: 12
	JJR: 19
	VBN: 42
	.: 6
	AT: 2
	JJ-TL: 6
	VBD: 9
	NN$: 8
	NP: 10
	RB: 20
	BEZ: 1
	HV: 10
	): 1
	--: 2
	RBR: 23
	PN: 4
	PP$: 1
	MD: 9
	HVD: 4
	HVG: 1
	WPS: 6
	FW-JJ: 1
	``: 4
	CS: 6
	JJS: 1
	*: 1
	NP-TL: 1
	JJS-TL: 1
	FW-NNS: 1
	NPS: 4
	BED: 1
	FW-NN: 1
	(: 1
AP
	NNS: 2300
	CS: 319
	NPS: 38
	CD: 288
	VBG: 62
	NN: 2584
	IN: 1184
	HV: 6
	AT: 86
	JJ: 719
	FW-JJ: 1
	.: 234
	DTI: 6
	NN$: 27
	VBN: 82
	NNS-TL: 21
	CC: 93
	,: 192
	AP: 126
	BED: 16
	MD: 26
	VB: 26
	VBD: 24
	NN-TL: 28
	TO: 129
	DO: 2
	JJS: 7
	NP: 85
	JJ-TL: 47
	NR: 22
	RB: 69
	DOZ*: 1
	BEDZ: 12
	PPS: 19
	ABN: 9
	BEZ: 34
	QL: 31
	DT: 7
	``: 20
	PPSS: 29
	VBZ: 15
	RBR: 8
	HVZ: 5
	(: 7
	'': 30
	BEG: 2
	PP$: 5
	:: 6
	*: 8
	FW-NNS: 3
	BER: 15
	BE: 3
	NP-TL: 13
	JJS-TL: 1
	--: 10
	PN: 8
	HVG: 1
	WPS: 20
	WDT: 2
	DTS: 2
	): 8
	NR$: 2
	NRS: 1
	EX: 3
	PPL: 1
	WPO: 3
	WRB: 6
	JJR: 13
	DT+BEZ: 1
	HVD: 5
	PPSS+MD: 2
	PPS+BEZ: 2
	MD*: 3
	NNS$: 6
	DOZ: 3
	': 4
	JJT: 5
	OD-TL: 1
	RP: 1
	NRS-TL: 1
	QLP: 1
PPS
	BEZ: 1758
	BEDZ: 2681
	VBZ: 1334
	MD: 1963
	HVZ: 417
	RB: 669
	HVD: 1285
	VBD: 5986
	.: 30
	DOD: 262
	VBN: 20
	'': 28
	DOD*: 131
	DOZ: 104
	ABN: 11
	MD*: 173
	DOZ*: 33
	JJ: 27
	BEDZ*: 71
	CC: 72
	TO: 6
	``: 14
	(: 6
	:: 4
	HV: 10
	VB: 137
	HVD*: 40
	BEN: 8
	WPS: 16
	,: 58
	IN: 25
	BED: 66
	AT: 24
	PP$: 4
	*: 23
	PPL: 23
	HVZ*: 7
	QL: 18
	BE: 34
	BEZ*: 27
	DT: 1
	JJR: 2
	MD+HV: 2
	DO*: 9
	CS: 4
	VBG: 20
	PPSS: 1
	NP: 4
	RBR: 11
	PPS: 1
	ABX: 1
	HVN: 1
	DO: 6
	VB+TO: 1
	--: 3
	NN: 4
	MD+TO: 1
	RP: 1
	OD: 1
	WPO: 1
	PN: 2
	DTI: 1
WDT
	MD: 365
	HVZ: 82
	JJ: 81
	VBZ: 378
	HVD: 137
	BEDZ: 224
	PPS: 483
	VBD: 405
	TO: 61
	VB: 175
	PPSS: 515
	NN: 253
	PP$: 67
	BEZ: 368
	NN-TL: 18
	BER: 154
	AT: 452
	CS: 8
	DOD: 28
	QL: 18
	PPSS+BER: 9
	.: 20
	NP: 163
	DT: 36
	IN: 108
	RB: 152
	PPSS+MD: 3
	DO: 26
	'': 13
	PPS+BEZ: 6
	NNS: 110
	HV: 41
	,: 110
	``: 10
	BED: 45
	JJR: 4
	DOZ: 24
	DTS: 13
	CD: 15
	EX: 21
	*: 8
	PPSS+HV: 4
	BEM: 2
	MD*: 4
	JJ-TL: 6
	AP: 23
	ABX: 4
	VBN: 3
	(: 3
	DTI: 7
	PN: 32
	NP-TL: 5
	NPS: 5
	PPSS+BEM: 8
	WPS: 1
	ABN: 15
	--: 3
	PPSS+HVD: 1
	CC: 3
	NP$: 4
	VBG: 5
	ABL: 1
	RBR: 3
	PPS+HVD: 4
	NR: 1
	RBT: 2
	): 1
	FW-VBG: 1
	NNS-TL: 1
	NN$: 1
	OD: 1
	PPL: 1
	BEZ*: 1
DO
	TO: 13
	IN: 125
	,: 51
	AT: 84
	HV: 4
	CD: 3
	DT: 54
	PPO: 102
	.: 85
	BEZ: 18
	*: 200
	PPSS: 118
	WPS: 2
	PN: 52
	RB: 93
	VB: 48
	ABX: 2
	': 1
	PP$: 21
	CS: 18
	JJ: 15
	QL: 15
	WDT: 16
	MD: 3
	RBR: 8
	'': 32
	CC: 12
	--: 8
	ABN: 5
	AP: 15
	DTI: 9
	NR: 1
	): 2
	JJR: 2
	WRB: 4
	BEDZ: 9
	NN: 12
	:: 2
	NNS: 7
	DTS: 6
	VBZ: 1
	NP$: 1
	ABL: 1
	DTX: 2
	PPSS+BER: 1
	RP: 1
	RBT: 1
	NP: 1
	HVZ: 1
	(: 1
PPLS
	.: 49
	RB: 17
	MD: 5
	IN: 80
	,: 42
	CC: 16
	AP: 1
	VB: 15
	TO: 8
	CS: 16
	HV: 3
	QL: 6
	VBG: 2
	PPS: 1
	AT: 8
	BER: 11
	VBN: 10
	JJR: 1
	``: 2
	JJ: 12
	NNS: 2
	PPSS: 1
	BE: 1
	VBD: 3
	'': 6
	MD*: 2
	WDT: 3
	NNS-TL: 2
	NR: 1
	WRB: 1
	NPS: 1
	RP: 1
	NN: 1
	BEZ: 1
	DT: 2
	DO: 1
	--: 1
	BED: 1
	HVD: 1
	NP: 1
WPS
	BEZ: 211
	VBZ: 413
	VB: 407
	RB: 154
	MD: 394
	BER: 177
	HV: 135
	DOZ: 14
	HVD: 264
	VBD: 935
	BEZ*: 2
	AT: 5
	HVZ: 131
	BED: 96
	PP$: 7
	BEDZ: 175
	,: 70
	PPSS: 10
	MD*: 9
	AP: 6
	NP: 16
	DO: 11
	DOD: 35
	WRB: 1
	IN: 33
	``: 10
	PPS: 14
	'': 2
	NNS: 3
	CS: 5
	NN: 2
	PPLS: 1
	PN: 1
	.: 10
	PPSS+HV: 1
	(: 2
	DOD*: 6
	QL: 7
	CD: 2
	BEDZ*: 2
	DO*: 3
	CC: 2
	DOZ*: 4
	BEG: 2
	*: 2
	DT: 2
	JJ: 3
	RBR: 2
	NN-TL: 2
	PPSS+HVD: 1
	EX: 1
	HV*: 1
	ABN: 2
	HVZ*: 1
	PPS+BEZ: 1
	JJ-TL: 1
	HVD*: 3
	BER*: 1
	NR: 1
HVZ
	DTI: 19
	IN: 23
	CD: 22
	VBG: 4
	VBN: 905
	TO: 56
	BEN: 562
	AT: 224
	PN: 10
	RB: 220
	QL: 20
	JJ: 48
	*: 78
	VB: 1
	AP: 28
	NNS: 16
	NN: 33
	CS: 3
	.: 5
	HVN: 23
	PP$: 26
	DT: 11
	ABL: 3
	NP: 5
	PPO: 2
	NN-TL: 1
	,: 11
	``: 5
	ABN: 5
	PPL: 1
	PPS: 4
	VBD: 2
	--: 3
	WDT: 1
	EX: 3
	RBR: 1
	JJR: 3
	ABX: 1
	CC: 1
	MD: 1
	BEZ: 1
	NR: 1
	RP: 1
OD
	NNS: 91
	NN: 1095
	IN: 108
	CD: 69
	,: 86
	JJ: 87
	CC: 65
	NN-TL: 23
	AP: 9
	ABN: 19
	WRB: 2
	.: 43
	NP: 20
	VBN: 7
	TO: 17
	--: 3
	VBD: 13
	AT: 7
	(: 1
	PPSS: 3
	VB: 2
	QL: 6
	RBR: 1
	PPS: 5
	BEDZ: 4
	JJ-TL: 12
	JJS-TL: 1
	HV: 1
	): 3
	NR: 4
	NPS: 1
	BED: 2
	CS: 4
	NP-TL: 5
	BEZ: 7
	VBG: 10
	JJT: 3
	NN$: 4
	VBZ: 4
	``: 4
	JJS: 3
	'': 2
	VBN-TL: 1
	DT: 1
	PN: 1
VB+PPO
	VB: 58
	PN: 1
	HV: 2
	*: 3
	RB: 2
	PPO: 1
	BE: 1
	DO: 1
	NN: 1
RP
	IN: 1968
	CD: 87
	.: 564
	CC: 331
	RB: 334
	,: 496
	'': 135
	TO: 164
	NNS: 84
	AT: 608
	NN: 66
	PP$: 214
	JJ: 85
	VBD: 6
	VBN: 7
	VBG: 42
	QL: 57
	NR: 18
	CS: 152
	NP: 27
	BEDZ: 8
	--: 30
	DT: 45
	WRB: 33
	VBZ: 2
	DTI: 30
	ABN: 21
	:: 8
	PPS: 16
	NP$: 9
	HV: 1
	DTS: 13
	WDT: 23
	PPSS: 12
	RP: 13
	NPS: 3
	): 7
	BEZ: 5
	MD: 5
	AP: 17
	VB: 2
	RBR: 10
	(: 6
	HVD: 2
	PN: 11
	PPSS+MD: 2
	*: 1
	``: 6
	RBT: 1
	ABL: 3
	ABX: 2
	JJ-TL: 1
	PPS+HVD: 1
	NNS$: 1
	BE: 1
	PPS+MD: 3
	PPL: 1
	NN-TL: 5
	NR-TL: 1
	WPS: 4
	WDT+BEZ: 1
	DT+BEZ: 1
	QLP: 1
	BED: 1
	JJS: 1
	JJR: 1
	OD: 1
BE
	VBN: 2971
	NN: 61
	AP: 39
	JJ: 922
	QL: 241
	NNS: 46
	AT: 589
	TO: 28
	VBG: 198
	CD: 43
	RB: 282
	.: 58
	RP: 21
	NP$: 8
	PN: 18
	IN: 239
	``: 30
	DTI: 34
	JJT: 6
	CS: 38
	DTS: 2
	PP$: 31
	'': 10
	NP: 23
	OD: 1
	CC: 11
	:: 3
	JJR: 49
	,: 53
	PPS: 6
	FW-RB: 1
	DT: 13
	NN-TL: 6
	NNS-TL: 1
	JJ-TL: 1
	PPLS: 2
	ABX: 5
	PPO: 3
	BEZ: 3
	*: 5
	ABN: 4
	NR: 5
	ABL: 4
	NPS: 4
	AT-TL: 2
	WRB: 4
	HVN: 6
	RBR: 6
	JJS: 2
	PN$: 1
	RBT: 4
	--: 3
	HVG: 2
	): 1
	PPL: 1
	FW-JJ: 1
	PP$$: 1
	WDT: 1
	PPSS: 1
	FW-NN: 1
BEDZ
	RB: 1059
	VBN: 2142
	JJ: 1050
	QL: 409
	PP$: 111
	TO: 182
	AT: 1508
	HVG: 4
	ABN: 39
	IN: 451
	NP: 113
	.: 43
	VBG: 775
	NN: 152
	CD: 172
	,: 104
	PPS: 63
	RP: 56
	EX: 8
	BEG: 35
	*: 354
	AP: 43
	CS: 113
	``: 47
	NP$: 30
	CC: 23
	PN: 76
	DT: 49
	'': 6
	': 3
	JJR: 41
	WDT: 13
	WRB: 28
	ABL: 7
	RBR: 13
	NNS: 10
	HVN: 1
	JJ-TL: 7
	DTI: 14
	NN-TL: 15
	AT-TL: 3
	PPSS: 10
	PN$: 3
	ABX: 10
	WQL: 1
	NNS$: 1
	WPS: 2
	VB: 11
	PP$$: 3
	NP-TL: 2
	JJT: 8
	DOD: 1
	--: 7
	VBG+TO: 2
	:: 6
	WPO: 1
	JJS: 2
	HVD: 1
	PPL: 2
	OD: 7
	NNS$-TL: 1
	PPO: 1
	VBN-TL: 1
	VBD: 3
	IN-TL: 1
	): 1
	NR: 1
	(: 5
	UH: 1
VBZ
	NN: 320
	AT: 1351
	DT: 73
	ABX: 15
	JJ: 299
	IN: 1259
	VB: 8
	,: 321
	CC: 99
	RB: 345
	PP$: 230
	PPO: 358
	:: 75
	WRB: 41
	VBN: 38
	PPL: 49
	DTS: 19
	CD: 69
	CS: 416
	TO: 442
	QL: 138
	NNS: 131
	.: 201
	NN-TL: 21
	PPSS+BEM: 1
	NP+BEZ: 1
	PPS+BEZ: 5
	RP: 191
	JJR: 16
	PPS: 32
	DTI: 47
	VBG: 44
	PPSS+BER: 2
	'': 35
	PPS+MD: 3
	BEZ: 26
	``: 39
	PN: 42
	MD: 9
	*: 27
	PPSS: 12
	NP: 88
	AP: 94
	--: 11
	WPS: 2
	): 5
	WDT: 37
	ABN: 37
	RBT: 3
	VBZ: 11
	JJ-TL: 3
	NPS: 2
	RBR: 15
	(: 4
	JJT: 4
	NR: 11
	NR$: 1
	NP-TL: 3
	NP$: 12
	WQL: 1
	PP$$: 2
	EX: 3
	ABL: 2
	NNS-TL: 1
	JJS-TL: 1
	BER: 1
	DOD: 1
	': 3
	NN$: 2
	OD: 2
	HVZ: 2
	WPS+BEZ-NC: 1
	NP-NC: 1
	HV-NC: 1
	BEZ-NC: 1
	RB-NC: 1
	PP$-NC: 1
	IN-NC: 1
	TO-NC: 1
	QLP: 1
	BE: 1
QLP
	TO: 96
	,: 38
	CS: 15
	.: 30
	'': 5
	NN: 4
	IN: 27
	CC: 8
	RB: 4
	MD: 1
	--: 4
	AP: 1
	PP$: 1
	PPS: 1
	BER: 1
	PPSS: 1
	WRB: 3
	PPSS+MD: 1
	CD: 1
	NNS: 2
	:: 1
	VBN: 2
	AT: 1
	): 1
	VB: 1
	PPSS+HVD: 1
PPO
	IN: 1740
	.: 1913
	PP$: 51
	,: 1272
	RBR: 30
	NR: 29
	RP: 333
	RB: 679
	VB: 419
	TO: 497
	PPS: 58
	QL: 133
	CS: 462
	AT: 428
	VBG: 91
	PPSS: 57
	'': 491
	ABN: 89
	CD: 39
	NN: 128
	WRB: 83
	EX: 6
	DT: 55
	CC: 351
	BED: 27
	BEZ: 41
	JJ: 292
	DO: 22
	AP: 31
	EX+BEZ: 1
	BE: 24
	MD: 68
	--: 111
	VBN: 114
	BEDZ: 49
	): 20
	BER: 26
	VBD: 51
	WPS: 32
	WDT: 36
	:: 34
	``: 27
	NP: 25
	NNS: 62
	NP$: 5
	*: 23
	PN: 20
	PPL: 14
	DTI: 32
	FW-NN: 1
	BEZ*: 1
	VBZ: 13
	HV: 34
	ABX: 11
	HVZ: 5
	NN-TL: 6
	UH: 3
	': 4
	WP$: 2
	WQL: 2
	HVD: 16
	HVN: 2
	DOD: 5
	PPLS: 1
	BEN: 1
	DTS: 5
	(: 18
	RBT: 5
	BED*: 1
	BEG: 2
	ABL: 3
	JJR: 10
	PPS+BEZ: 3
	HVG: 3
	NPS: 1
	RP+IN: 3
	PPS+HVZ: 1
	PPO: 1
	WDT+BEZ: 3
	PPSS+MD: 3
	NNS-TL: 1
	WPS+BEZ: 2
	MD*: 2
	DO*: 1
	PP$$: 1
	OD: 1
	PPSS+BEM: 1
	NP-TL: 1
	JJS: 1
	PPSS+HVD: 1
	PPSS+BER: 1
DT
	JJ: 740
	NN: 4252
	,: 259
	BEZ: 604
	.: 227
	BEZ*: 12
	HVZ: 31
	IN: 386
	VB: 26
	MD: 194
	VBZ: 193
	VBD: 126
	BEDZ: 291
	RB: 90
	PN: 20
	'': 90
	NN$: 40
	DOZ*: 4
	NN-TL: 109
	NN$-TL: 8
	NP: 63
	PPS: 23
	:: 25
	AP: 196
	CD: 85
	HVD: 26
	QL: 42
	AT: 24
	VBG: 57
	``: 22
	CC: 49
	JJ-TL: 11
	HV: 1
	DOZ: 17
	CS: 26
	BE: 9
	TO: 15
	OD: 37
	VBN: 71
	DOD: 6
	NN+BEZ: 3
	PPSS: 21
	WDT: 36
	AP$: 7
	NP$: 2
	RP: 8
	WRB: 4
	PPL: 3
	NR: 10
	RBR: 4
	JJT: 8
	--: 17
	BEDZ*: 7
	JJR: 4
	PP$: 5
	NNS: 10
	ABN: 6
	FW-NN: 1
	*: 5
	EX: 2
	JJS: 2
	MD*: 13
	PPSS+HV: 1
	): 1
	NP-TL: 4
	NNS$: 1
	PPS+BEZ: 1
	BED: 2
	BER: 2
	PPSS+MD: 2
	': 2
	(: 1
	NR$: 1
	DT: 1
	DOD*: 1
	DTI: 1
	WPS: 1
	BEZ-NC: 1
	NNS$-TL: 1
	BEN: 1
JJS
	NN: 198
	NNS: 91
	IN: 6
	JJ: 24
	NPS: 2
	HVZ: 1
	NN$: 1
	VBG: 5
	CC: 2
	'': 3
	,: 5
	.: 1
	ABN: 1
	NP: 1
	AP: 1
	JJR: 1
	JJ-TL: 3
	OD: 1
	CD: 4
	NN-TL: 1
	TO: 1
(
	AT: 107
	PPS: 27
	RB: 122
	PPSS: 23
	*: 10
	VBN: 33
	NN-TL: 88
	NP: 420
	CD: 340
	IN: 192
	VB: 81
	NN: 147
	DT: 16
	CC: 97
	NNS: 44
	PP$: 11
	PPS+MD: 1
	VBG: 22
	WDT: 31
	NP$: 9
	CS: 71
	``: 36
	MD: 1
	WP$: 4
	DTI: 3
	NP-TL: 4
	': 1
	WPS: 7
	AT-TL: 8
	,: 3
	WRB: 10
	JJ-TL: 29
	EX: 5
	(: 14
	NNS-TL: 4
	QL: 14
	JJ: 79
	TO: 4
	PN: 4
	'': 1
	NIL: 1
	DO: 3
	ABN: 4
	NN$-TL: 4
	RP: 3
	AP: 7
	WQL: 4
	OD: 3
	FW-NN: 3
	FW-NNS: 1
	FW-IN: 2
	VB-TL: 9
	CD-TL: 3
	FW-NN-TL: 3
	FW-NPS-TL: 1
	NP-HL: 1
	): 1
	NR: 1
	RBR: 6
	ABX: 4
	FW-JJ-TL: 1
	FW-AT+NN-TL: 2
	WPO: 1
	FW-AT: 1
	VBG-TL: 1
	NPS: 1
	BE: 2
	None: 1
	BEDZ: 1
	NR$-TL: 1
	RB-TL: 1
	BEN: 1
	NR$: 1
	FW-RB: 1
	DTS: 1
	NNS$: 1
	BEG: 1
HV
	BEN: 641
	VBN: 1220
	NN: 105
	HVN: 71
	AT: 507
	*: 43
	PP$: 47
	TO: 262
	JJ: 103
	RB: 234
	NNS: 58
	DTI: 40
	PPO: 46
	NR$: 1
	PN: 30
	QL: 30
	PPSS: 59
	ABX: 4
	ABN: 5
	VBG: 10
	.: 19
	BEZ: 2
	JJR: 5
	NP: 11
	AP: 49
	``: 4
	'': 6
	CD: 49
	RP: 2
	): 1
	IN: 52
	DTS: 8
	CS: 11
	,: 26
	CC: 7
	PN$: 3
	DT: 10
	NR: 3
	WDT: 1
	DOD: 1
	RBR: 1
	WRB: 1
	BE: 1
	JJS: 1
	ABL: 7
	--: 1
	PP$$: 1
	PPLS: 1
	BED: 1
	NN-TL: 1
	BER: 1
	JJ-TL: 1
	NP$: 1
BEN
	VBG: 212
	VBN: 1102
	IN: 155
	AT: 227
	RB: 165
	ABL: 2
	WRB: 3
	TO: 7
	HVG: 4
	NP: 9
	``: 9
	QL: 90
	JJ: 201
	PP$$: 2
	.: 18
	PPS: 1
	CD: 17
	,: 27
	JJR: 7
	CC: 7
	RBR: 5
	NNS: 18
	DTS: 1
	DTI: 6
	NN: 25
	PP$: 14
	'': 4
	DT: 10
	--: 3
	RP: 6
	AP: 14
	PN: 7
	CS: 10
	ABN: 2
	NR: 3
	*: 1
	PPO: 1
	PN$: 3
	NP$: 5
	HVN: 1
	JJ-NC: 2
	WDT: 1
	NNS$: 1
	): 1
	FW-NN: 1
)
	IN: 219
	,: 383
	.: 407
	NN: 104
	<END>: 2
	JJ: 26
	VB: 28
	CD-HL: 21
	DT: 7
	BEZ: 59
	PPSS: 12
	CS: 45
	NNS: 58
	VBG: 15
	--: 15
	VBD: 43
	NP-HL: 2
	HVD: 6
	TO: 15
	CC: 165
	NP: 45
	RB: 32
	PPS: 21
	VBN: 31
	BED: 7
	PP$: 7
	WRB: 15
	``: 12
	DTS: 2
	NN-TL: 16
	BEDZ: 27
	BER: 16
	AT: 81
	VBZ: 35
	WDT: 11
	WPS: 21
	MD: 30
	ABN: 3
	): 9
	JJR: 8
	QL: 4
	CD: 33
	ABX: 1
	DOD: 5
	HV: 9
	PN: 1
	EX: 6
	HVZ: 23
	:: 10
	NNS-HL: 4
	JJ-HL: 4
	NN-HL: 8
	(: 1
	AP: 6
	BE: 3
	*: 2
	NP$: 2
	'': 11
	OD-HL: 1
	WP$: 1
	UH: 1
	': 1
	DO*: 1
	PPSS+HV: 1
	NN$-TL: 1
	WPO: 1
	AT-TL: 1
	NP-TL: 1
	WDT-HL: 3
	AP-HL: 2
	DO: 1
	NR-TL: 2
	JJ-TL: 2
	CS-HL: 1
DTS
	WPS: 204
	NNS: 1143
	VBN: 68
	JJ: 231
	BER: 69
	CD: 74
	NNS-TL: 8
	BED: 34
	IN: 154
	PPS: 4
	'': 3
	VB: 16
	CS: 3
	OD: 7
	CC: 10
	RB: 31
	HV: 7
	,: 20
	NN: 36
	NP: 4
	AP: 32
	WDT: 11
	BEZ: 8
	JJ-TL: 5
	``: 8
	NPS: 9
	VBD: 10
	VBG: 33
	MD: 25
	RBR: 1
	CD-TL: 1
	NN-TL: 3
	PPSS+MD: 1
	QL: 6
	:: 3
	.: 8
	--: 2
	WPO: 3
	EX: 2
	(: 2
	PPSS: 8
	NNS$: 2
	WP$: 4
	AT: 4
	HVG: 1
	*: 2
	HVD: 3
	PN: 1
	DOD: 2
	TO: 2
	PP$: 1
	DOD*: 1
	BEG: 1
	HVZ: 1
	VBZ: 1
	JJR: 1
	NRS: 1
	BER*: 2
NP
	BEZ: 442
	VBZ: 548
	IN: 1588
	HVZ: 268
	VB: 172
	MD*: 38
	NN: 1323
	.: 2538
	CC: 1847
	CS: 304
	,: 5428
	NP: 7438
	'': 592
	RB: 476
	WPS: 92
	WRB: 47
	BEDZ: 933
	NNS: 480
	HVD: 679
	OD: 32
	VBD: 3716
	WPO: 6
	NP$: 502
	NN-TL: 140
	CD: 628
	MD: 549
	UH: 2
	QL: 39
	CD-TL: 36
	NPS-TL: 2
	NNS-TL: 10
	BER: 55
	CC-TL: 19
	--: 150
	DT: 22
	): 399
	VBN: 59
	(: 253
	NR: 31
	AP: 34
	VBG: 137
	DOZ*: 15
	TO: 216
	PPS: 47
	EX: 8
	BED: 101
	``: 43
	AT: 163
	PPL: 64
	DOD: 88
	RBR: 13
	JJ: 94
	DOD*: 24
	RP: 24
	:: 80
	*: 13
	ABX: 4
	': 8
	BE: 12
	AT-TL: 6
	HV: 39
	WP$: 5
	FW-CC: 5
	NPS: 57
	DTI: 9
	PPSS: 42
	FW-IN+AT-TL: 1
	NN-HL: 1
	BEN: 7
	WDT: 25
	JJ-TL: 24
	HVD*: 13
	NN$-TL: 1
	NN$: 8
	BEDZ*: 9
	PPSS+BER: 2
	JJT: 1
	NP-TL: 13
	PPSS+BEM: 1
	FW-NN: 2
	DOZ: 22
	IN-TL: 8
	ABL: 1
	DO: 5
	PP$: 25
	FW-AT-TL: 1
	PN: 4
	DTS: 1
	FW-NN-NC: 1
	ABN: 5
	VBG-TL: 1
	FW-NN-TL: 2
	BEG: 4
	NP$-TL: 1
	None: 3
	PPSS+MD: 2
	IN-HL: 1
	OD-TL: 5
	PPSS+HVD: 1
	NPS$: 2
	NP+BEZ: 3
	FW-IN-TL: 1
	FW-IN: 1
	BEZ*: 2
	JJR: 1
	NP+HVZ: 2
	PN-TL: 1
	NP-HL: 2
	FW-CC-TL: 1
	FW-JJ: 1
	HVZ*: 1
ABX
	.: 15
	NNS: 178
	IN: 93
	AT: 73
	RB: 21
	NP: 32
	,: 7
	RP: 2
	PP$: 15
	VB: 21
	NN: 44
	DTS: 7
	HV: 5
	MD: 2
	NNS-TL: 1
	BED: 13
	HVD: 7
	VBD: 29
	VBN: 16
	JJ: 70
	CS: 4
	VBG: 6
	NN-TL: 2
	VBZ: 3
	PPSS: 2
	JJ-TL: 5
	PPS: 3
	HVG: 1
	QL: 5
	NN$-TL: 1
	CD: 1
	NR: 2
	PPO: 1
	'': 3
	BE: 3
	VBN-TL: 1
	CC: 1
	``: 2
	BER: 8
	DTI: 1
	TO: 1
	OD: 1
	--: 1
	NR-TL: 1
	PPL-NC: 1
EX
	MD: 189
	BED: 219
	BEDZ: 542
	BEG: 9
	BEZ: 545
	BE: 11
	HVD: 42
	BER: 328
	RB: 24
	NN: 4
	BEDZ*: 8
	HVZ: 31
	BER*: 3
	QL: 2
	AT: 7
	HV: 25
	PN: 3
	PPS: 3
	MD*: 5
	DTI: 7
	VBD: 27
	VBN: 2
	VBZ: 22
	BEZ*: 10
	VBG: 1
	CS: 1
	BED*: 2
	IN: 2
	HVG: 1
	DT: 1
	DOZ: 2
	DO: 1
	BEN: 3
	VB: 7
	HVD*: 2
	JJ: 1
	NNS: 2
	AP: 1
	TO: 2
	DOD*: 1
	``: 1
	,: 1
JJT
	NNS: 170
	NN: 414
	``: 3
	PPSS: 5
	IN: 82
	,: 37
	JJ: 85
	.: 35
	TO: 19
	OD: 1
	RB: 4
	CC: 39
	NP: 10
	JJ-TL: 2
	'': 12
	VBG: 7
	PPS: 5
	NN-TL: 4
	): 2
	VBN: 5
	--: 1
	NP-TL: 2
	*: 1
	(: 4
	BEZ: 7
	AT: 4
	AP: 4
	WRB: 4
	CS: 1
	RP: 1
	BEG: 1
	JJR: 1
	CD: 4
	FW-NNS: 1
	FW-NN: 1
	NPS: 2
	BEDZ: 2
	MD: 1
	VBD: 1
PPL
	.: 215
	MD: 22
	CS: 51
	RB: 58
	IN: 214
	,: 162
	BE: 4
	TO: 27
	CC: 60
	RP: 28
	VBD: 25
	AT: 51
	'': 28
	VBZ: 14
	BEDZ: 15
	(: 3
	NP: 3
	VBN: 20
	VB: 14
	VBG: 34
	DTI: 3
	JJ: 17
	CD: 4
	HVD: 13
	DTS: 1
	--: 10
	HVZ: 5
	BEZ: 18
	WRB: 4
	QL: 15
	WPS: 4
	MD*: 2
	BEDZ*: 1
	DOD: 5
	NN: 1
	:: 7
	EX: 2
	BEN: 1
	``: 4
	): 3
	DT: 6
	ABN: 1
	PPS: 4
	HV: 3
	HVG: 2
	RBR: 1
	*: 2
	WDT: 3
	BER: 1
	PPSS+MD: 1
	PP$: 1
	PPSS: 1
	ABX: 1
NP$
	JJ: 316
	NN: 1248
	QL: 15
	NNS-TL: 9
	VBG: 23
	MD: 2
	OD: 32
	CD: 23
	NNS: 270
	JJS: 11
	BEDZ: 6
	NP-TL: 23
	.: 29
	JJ-TL: 40
	NP: 55
	NN-TL: 82
	VBN: 34
	,: 30
	': 2
	JJT: 22
	BEZ: 3
	``: 62
	NPS-TL: 1
	PPSS: 1
	JJR: 5
	AP: 11
	WRB: 2
	NR: 3
	CS: 6
	CC: 18
	'': 4
	WPS: 1
	AT-TL: 24
	--: 4
	CD-TL: 4
	VB-TL: 2
	JJS-TL: 1
	HVD: 1
	IN: 12
	VBD: 1
	): 4
	OD-TL: 11
	(: 7
	RB: 8
	VBZ: 2
	VBG-TL: 3
	BED: 2
	FW-NN-TL: 2
	FW-AT-TL: 2
	WDT: 1
	BEG: 1
	FW-NNS-TL: 1
	FW-JJ-TL: 5
	FW-IN-TL: 1
	ABN: 1
	FW-NN: 1
	FW-NNS: 1
	AT: 1
	NN$: 1
	NN$-TL: 2
	TO-TL: 1
	NP$: 1
	PPSS-TL: 1
	DT-TL: 1
HVG
	AT: 65
	PPO: 3
	,: 1
	VBN: 82
	NN: 20
	JJ: 10
	HVN: 4
	PP$: 12
	CS: 1
	BEN: 20
	ABN: 1
	CD: 5
	QL: 2
	RB: 8
	DTI: 7
	``: 3
	FW-NN-TL: 1
	IN: 2
	NNS: 4
	TO: 8
	PN: 3
	DT: 2
	CC: 1
	NN-TL: 1
	NPS: 1
	NP: 2
	AP: 2
	NP$: 1
	(: 1
NNS$
	NNS: 100
	NN: 116
	VBG: 7
	VBN: 1
	JJ: 17
	JJT: 1
	JJ-TL: 2
	QL: 1
	NN-TL: 1
	UH: 1
	.: 1
	IN: 1
	CC: 1
	``: 1
	*: 1
	NR: 1
*
	CD: 22
	RB: 650
	BE: 198
	VBG: 157
	VB: 1132
	AT: 306
	BEN: 63
	PPSS: 8
	.: 65
	JJ: 313
	QL: 158
	TO: 152
	DT: 12
	IN: 245
	HVN: 6
	ABN: 30
	VBN: 363
	'': 13
	CS: 70
	,: 71
	HVG: 9
	NN: 45
	PP$: 24
	ABX: 1
	HV: 90
	NNS: 30
	BEG: 8
	PP$$: 4
	NR: 1
	AP: 80
	NP: 23
	CC: 3
	WDT: 10
	PPO: 10
	RP: 5
	PN: 8
	PPS: 5
	JJR: 3
	VBD: 1
	WPS: 2
	NP$: 4
	DTI: 5
	WRB: 6
	ABL: 4
	NP-TL: 1
	PPL: 7
	DO: 10
	--: 3
	UH: 1
	MD: 2
	NPS: 1
	RBR: 5
	JJ-NC: 2
	WQL: 1
	BEZ: 1
	': 1
	NN-TL: 2
	FW-NN: 1
	``: 4
	FW-AT-TL: 1
	): 1
	DTS: 1
	EX: 2
	JJT: 1
NN-TL
	NP: 1052
	NP$: 85
	NN-TL: 1853
	NN: 504
	VBD: 395
	IN-TL: 1154
	,: 1562
	'': 441
	': 11
	CS: 95
	FW-JJ-TL: 1
	IN: 824
	.: 1125
	NNS-TL: 246
	): 73
	CD-TL: 471
	JJ-TL: 130
	CC: 435
	NR: 25
	VBZ: 137
	CD: 33
	BED: 21
	NNS: 270
	VBG: 39
	RBR: 5
	(: 131
	MD: 187
	BEZ: 175
	WPS-TL: 3
	CC-TL: 100
	--: 65
	BEDZ: 133
	PPL: 11
	HVD: 61
	BEG: 1
	VBN: 19
	RB: 112
	WPO: 2
	DOD: 7
	WDT: 23
	TO: 74
	PPSS: 16
	AT: 41
	:: 28
	WPS: 25
	NP-TL: 234
	NN$-TL: 34
	WRB: 30
	NPS-TL: 8
	AP: 16
	ABN: 6
	JJ: 31
	DO: 3
	NN$: 2
	HVZ: 80
	HV: 15
	BER: 29
	VBG-TL: 22
	RB-TL: 3
	BE: 10
	PPS: 12
	VB: 38
	VBN-TL: 6
	MD*: 7
	NPS: 7
	NNS$-TL: 7
	``: 17
	QL: 11
	HVD*: 2
	DOZ: 7
	NP$-TL: 30
	DTS: 3
	WP$: 3
	.-TL: 1
	VBZ-TL: 7
	CS-TL: 1
	BEZ-TL: 4
	NR-TL: 4
	TO-TL: 3
	PN: 2
	PP$: 4
	DOD*: 2
	BEZ*: 2
	HVZ-TL: 3
	AT-TL: 2
	RP: 5
	VB-TL: 6
	DO*: 3
	NN-TL-HL: 1
	DT: 8
	EX: 5
	VBZ-HL: 1
	BE-TL: 1
	VBD-TL: 1
	PPO-TL: 1
	NPS$: 1
	HVG: 1
	IN-HL: 2
	PP$-TL: 1
	*: 4
	NN-HL: 1
	MD-TL: 1
	BEDZ*: 1
	CD-TL-HL: 1
	DOZ*: 1
	CD-HL: 1
	NP$-HL: 2
	OD-TL: 1
	PPS+MD: 1
	HVZ*: 1
NR
	AT: 34
	.: 242
	NN: 206
	TO: 29
	CS: 40
	CC: 72
	JJ: 10
	NNS: 36
	WDT: 2
	'': 45
	,: 231
	IN: 333
	VBG: 5
	NP: 10
	:: 4
	PPS: 20
	MD: 9
	VB: 4
	BEZ: 25
	VBZ: 9
	WPS: 2
	PPSS: 16
	DT: 5
	RB: 26
	NN$: 3
	VBD: 25
	BEDZ*: 1
	--: 12
	JJ-TL: 2
	NP$: 1
	AP: 6
	WRB: 8
	PP$: 6
	BER: 4
	RP: 1
	BED: 1
	NR: 4
	): 6
	BEDZ: 5
	DTS: 2
	HVD: 2
	VBN: 5
	NN-TL: 4
	``: 1
	FW-IN: 1
	CD: 3
	HV: 2
	QL: 3
	TO+VB: 1
	PN: 1
	EX: 3
	IN-TL: 1
	HVZ: 1
	JJR: 1
NR$
	NN: 24
	NNS: 15
	JJ: 13
	CD: 4
	NN-TL: 2
	NP-TL: 1
	JJ-TL: 3
	VBN: 2
	NNS-TL: 1
	OD: 1
HVN
	,: 2
	AT: 73
	NN: 8
	IN: 16
	PPO: 7
	TO: 29
	AP: 17
	RB: 4
	*: 1
	CS: 3
	VBD: 1
	DTI: 3
	CC: 2
	NNS: 9
	VBN: 5
	PP$: 9
	NP: 1
	JJ: 11
	CD: 5
	.: 3
	ABN: 2
	PN: 3
	QL: 7
	ABL: 1
	DT: 2
	'': 1
	NN-TL: 1
	RBR: 1
	MD: 1
BEZ*
	JJ: 17
	VBN: 3
	'': 4
	QL: 7
	ABN: 2
	,: 2
	PPS: 22
	VBG: 9
	IN: 2
	NN: 2
	PP$: 3
	RB: 6
	DTI: 2
	PPO: 1
	DT: 6
	AT: 10
	CS: 2
	PN: 4
	WDT: 3
	EX: 2
	QLP: 1
	AP: 2
	.: 2
	): 1
	PP$$: 1
MD*
	VB: 505
	VB-NC: 1
	RB: 33
	HV: 60
	BE: 130
	QL: 4
	PPSS: 26
	DO: 19
	NN: 1
	'': 11
	.: 5
	NP: 1
	AT: 1
	,: 10
	IN: 4
	PPS: 3
	PPLS: 1
	PPO: 2
	CC: 1
	': 1
	JJ: 1
AT-HL
	VBG-HL: 9
	NN-HL: 160
	JJ-HL: 64
	JJ: 1
	NP-HL: 23
	NN-TL-HL: 6
	JJ-TL: 5
	JJR-HL: 1
	NNS-HL: 26
	VBN-HL: 6
	CD-HL: 2
	NN$-HL: 1
	AP-HL: 5
	NP-TL-HL: 2
	WRB-HL: 1
	JJ-TL-HL: 1
	NR-TL-HL: 5
	NR-HL: 1
	OD-HL: 1
	``: 2
	NP$-HL: 1
VBG-HL
	NN-HL: 38
	NNS-HL: 38
	JJ-TL-HL: 1
	NPS: 1
	CC-HL: 2
	AT-HL: 12
	JJ-HL: 6
	CS: 4
	NP-HL: 1
	VBN-HL: 1
	IN-HL: 13
	NP: 1
	CD-HL: 1
	)-HL: 1
	,-HL: 1
	'': 1
	.-HL: 6
	``: 1
	IN: 1
	NNS: 1
	---HL: 3
	VBG-HL: 1
	DO: 1
	EX: 1
	RB-HL: 2
	VBZ-HL: 1
	:-HL: 1
	NR-HL: 1
	.: 1
	AT: 1
NN-HL
	IN: 38
	NN-HL: 205
	NN: 22
	TO: 5
	AT: 107
	NP: 17
	IN-HL: 231
	.-HL: 135
	CC-HL: 48
	VBD-HL: 3
	VBG: 7
	MD-HL: 7
	AP: 7
	NNS: 9
	.: 8
	:-HL: 62
	VBN-HL: 35
	'': 9
	JJ: 9
	NNS-HL: 90
	PPSS: 10
	)-HL: 6
	CD-HL: 35
	PP$: 6
	VBZ-HL: 23
	CD: 9
	': 5
	CS-HL: 7
	BEDZ-HL: 1
	``: 13
	CC: 4
	DT: 7
	(-HL: 5
	CS: 13
	PPS: 10
	,-HL: 26
	---HL: 13
	RB: 6
	TO-HL: 11
	JJ-HL: 6
	DTI: 3
	VBG-HL: 11
	RB-HL: 6
	BEZ: 3
	NN-TL: 4
	RP-HL: 5
	BEZ-HL: 24
	PPSS-HL: 3
	NP-HL: 9
	--: 15
	PPL-HL: 1
	VB: 2
	EX: 5
	WDT: 2
	QL: 1
	VBN: 5
	ABX: 1
	WRB: 1
	PN: 2
	NP$: 4
	JJ-TL: 3
	JJT-HL: 1
	JJR-HL: 1
	DTS: 2
	DO: 3
	MD: 2
	WRB-HL: 2
	:: 25
	NIL: 1
	(: 3
	VBZ: 4
	NPS-HL: 1
	WQL: 1
	PPS+BEZ: 1
	VB-HL: 2
	AT-HL: 2
	DOZ-HL: 1
	NR: 1
NNS-HL
	NNS: 7
	AT: 48
	RP: 1
	VB: 9
	.-HL: 80
	NN-HL: 20
	CC-HL: 25
	:-HL: 12
	IN-HL: 108
	WRB: 4
	CS: 3
	WPS-HL: 2
	JJ: 8
	AP: 5
	JJ-HL: 10
	RB: 12
	'': 3
	TO-HL: 9
	.: 3
	IN: 26
	EX: 5
	PPSS: 2
	NNS-HL: 5
	PPS: 4
	VBN-HL: 20
	BER-HL: 3
	NP: 14
	``: 2
	VB-HL: 8
	CD: 8
	VBG-HL: 3
	CD-HL: 3
	AT-HL: 4
	NN: 9
	---HL: 1
	)-HL: 2
	(-HL: 3
	JJR-HL: 1
	DO-HL: 3
	--: 21
	,-HL: 21
	TO: 1
	CS-HL: 4
	NR-HL: 1
	QL: 1
	*: 1
	MD-HL: 3
	DT: 4
	,: 1
	PPSS+MD: 1
	WDT: 2
	AP-HL: 1
	VBD-HL: 1
	HV: 1
	BER: 1
	': 2
	VBG: 2
	VBN: 2
	NN-TL: 2
	:: 20
	NP-HL: 3
	BE-HL: 1
	VBZ: 1
	PN: 1
	JJ-TL-HL: 1
	RP-HL: 2
	(: 2
	RB-HL: 1
	DTI: 1
	HV-HL: 1
	WRB-HL: 1
DTX
	NN: 39
	IN: 29
	HVD: 3
	CD: 1
	.: 6
	DT: 2
	JJ: 4
	HVZ: 1
	VBD: 5
	VBG: 1
	,: 1
	PPL: 1
	BEDZ: 2
	HVG: 1
	BEZ: 1
	CC: 1
	NP: 1
	MD: 1
NN$
	JJ: 190
	NN: 860
	NNS: 194
	CC: 5
	JJ-TL: 9
	JJT: 21
	AP: 8
	OD: 12
	JJS: 13
	CD: 11
	,: 6
	NP: 6
	VB: 1
	VBG: 29
	QL: 12
	.: 4
	VBD: 2
	``: 6
	VBZ: 1
	NPS$: 1
	NN-TL: 7
	RB: 4
	VBN: 11
	JJR: 2
	PPS: 1
	IN: 1
	NR: 3
	NP$: 1
	BEG: 2
	'': 2
	NP-TL: 1
	HVG: 1
	PP$: 1
	DT: 1
DOZ
	*: 223
	VBZ: 1
	AT: 34
	PPO: 10
	NN: 5
	PPS: 36
	IN: 14
	VB: 32
	,: 12
	DT: 13
	HV: 5
	NP$: 2
	PN: 7
	QL: 2
	.: 10
	DO: 1
	RB: 10
	NP-TL: 1
	JJ: 1
	WRB: 1
	PP$: 9
	BEZ: 1
	'': 2
	DTI: 3
	): 1
	NP: 4
	JJ-TL: 2
	TO: 1
	--: 1
	NN-TL: 2
	VBG: 1
	AP: 2
	ABL: 1
	:: 1
	WDT: 2
	CC: 1
	CD: 1
	JJR: 1
JJ-HL
	NNS-HL: 97
	AT: 4
	NN-HL: 200
	CC-HL: 11
	CD-HL: 1
	JJ-HL: 7
	NP-HL: 4
	IN-HL: 7
	``: 1
	NNS: 2
	VBG-HL: 9
	---HL: 3
	NN-TL-HL: 4
	VBN-HL: 1
	NP: 3
	AP: 1
	,-HL: 3
	)-HL: 4
	IN: 1
	DT-HL: 1
	PPS: 1
	'': 1
	.-HL: 11
	PPSS: 1
	OD-HL: 1
	WQL: 1
	AT-HL: 1
	RB-HL: 1
	CS-HL: 4
	QLP: 1
	DT: 1
ABL
	AT: 339
	DT: 2
	'': 1
	BEDZ: 1
	CS: 1
	VB: 1
	NNS: 1
	BEZ: 2
	.: 1
	JJ: 1
:
	TO: 12
	AT: 197
	ABN: 5
	``: 519
	NN: 98
	JJ-NC: 1
	NP: 77
	NN-HL: 4
	CD-HL: 19
	RB: 29
	PPS: 49
	PN+BEZ: 1
	BEDZ: 1
	CD: 39
	IN: 46
	JJ-TL-HL: 1
	DT: 14
	CS: 43
	QL: 6
	NR: 2
	FW-PPSS: 1
	NNS: 35
	HV: 2
	VB: 20
	(: 30
	JJ: 50
	EX+BEZ: 2
	PPS+BEZ: 3
	PPSS+BEM: 2
	(-HL: 12
	PPSS: 26
	BEZ: 4
	DOD: 1
	EX: 9
	VBG: 5
	JJ-TL: 4
	CC: 11
	VBD: 1
	DO*: 3
	NR$: 1
	AT-TL: 5
	NP-HL: 2
	--: 4
	WDT: 16
	WPS: 2
	PP$: 14
	WRB: 9
	NP+BEZ: 1
	NN-TL-HL: 2
	NP$-HL: 2
	PN: 3
	VBN: 10
	MD: 3
	WQL: 1
	NPS: 3
	MD-TL: 1
	NN$-TL: 2
	NN-TL: 12
	AP: 5
	HVZ: 2
	OD: 1
	OD-TL: 1
	JJ-HL: 2
	': 8
	*: 2
	VBG-TL: 1
	NP$: 3
	VBN-HL: 2
	RP: 1
	ABX: 1
	IN-HL: 1
	*-HL: 1
	WPS+BEZ: 1
	NP-TL: 7
	NP+HVZ: 1
	DOZ: 3
	DO: 1
	PPSS+MD: 1
	DTS: 3
	DTI: 1
	NN-NC: 3
	BEG: 1
	PPSS+HV: 1
	WDT-HL: 1
	PPSS-TL: 1
HVD
	JJ: 57
	,: 32
	VBN: 2087
	JJR: 5
	BEN: 730
	AP: 41
	AT: 429
	PPS: 35
	*: 117
	NNS: 34
	NN: 70
	RB: 381
	HVN: 59
	PP$: 52
	TO: 256
	``: 16
	NP: 24
	RBR: 16
	ABX: 2
	IN: 47
	PN: 30
	ABN: 9
	PPO: 22
	CS: 5
	PPL: 1
	DTI: 22
	CC: 2
	RP: 7
	QL: 20
	DT: 16
	EX: 2
	.: 15
	CD: 33
	BEZ: 1
	VB: 1
	WDT: 3
	PPSS: 10
	--: 5
	NN-TL: 3
	ABL: 2
	'': 2
	WRB: 5
	NP$: 1
	VBD: 1
	OD: 1
	): 2
	VBG: 2
	BEDZ: 1
	RBT: 1
	(: 1
WQL
	JJ: 59
	RB: 49
	AP: 47
	VBN: 8
	QL: 5
	VBG: 2
	,: 1
	``: 1
``
	IN: 256
	VBN: 106
	NN: 723
	UH: 278
	PPSS: 972
	JJ-NC: 7
	MD*: 10
	VB: 398
	JJ: 589
	MD: 47
	CS: 166
	NP: 396
	RB: 455
	FW-RB: 4
	BEZ: 43
	CC: 237
	AT: 493
	FW-CC: 4
	VBZ: 31
	PPS+BEZ: 94
	EX: 50
	PPS: 179
	NN-TL: 203
	AT-TL: 104
	WPS: 25
	PPSS+BER: 68
	PPSS+BEM: 81
	WDT: 143
	VBG-TL: 13
	NN-NC: 30
	FW-AT-TL: 9
	CD-TL: 5
	DT: 108
	WRB: 177
	NNS: 219
	NN-TL-NC: 3
	VBN-TL-NC: 2
	JJ-TL: 106
	WRB-TL: 7
	QL-TL: 3
	DO-TL: 4
	VBN-TL: 4
	WPS-TL: 1
	WQL-TL: 4
	IN-TL: 12
	VB-TL: 18
	UH-TL: 7
	NP$-TL: 5
	CD: 54
	NR: 7
	NP-TL: 70
	NNS-TL: 32
	*: 53
	WPS+MD: 3
	DT+BEZ: 47
	PPSS+MD: 102
	WRB+MD: 1
	VBG: 111
	WRB+DOD: 4
	HV*: 2
	VBD: 44
	TO: 41
	WQL: 5
	ABN: 43
	BED*: 1
	PPSS+HV: 61
	DO*: 57
	DTS: 11
	VB+PPO: 22
	PPS+HVZ: 10
	BEZ*: 7
	DO: 34
	PP$: 114
	RBR: 4
	PN: 47
	FW-PPS: 1
	QL: 99
	EX+BEZ: 19
	NP$-HL: 1
	NP-HL: 4
	NN-HL: 2
	RP: 7
	AP: 38
	FW-NN: 19
	FW-NN-TL: 4
	ABX: 5
	DTI: 15
	FW-UH-TL: 1
	NN$: 6
	HV: 14
	BER: 27
	HVN: 1
	PP$$: 1
	ABL: 4
	HVZ: 5
	.-HL: 2
	FW-VB: 3
	FW-JJ: 5
	FW-PPSS+HV: 1
	WDT+BEZ: 22
	BEG: 2
	WRB+BEZ: 8
	--: 6
	WRB+DO: 1
	WRB+IN: 1
	WPS+BEZ: 6
	PPO: 10
	PPSS+HVD: 7
	BE: 7
	NPS: 8
	NN$-TL: 4
	HVG: 1
	DOZ: 9
	WRB+BER: 1
	AP-TL: 5
	NNS$: 1
	BED: 4
	RB-TL: 6
	CC-TL: 2
	HV-TL: 1
	PPSS-TL: 2
	EX+MD: 1
	WDT+BEZ-TL: 1
	(: 6
	DOD: 19
	VB-NC: 5
	PPSS+BER-N: 1
	WRB-NC: 1
	PPSS-NC: 2
	WPO: 2
	VBN-HL: 1
	NP$: 9
	.: 6
	FW-JJ-TL: 1
	JJS: 1
	WPO-TL: 2
	NP+BEZ: 6
	BER*: 3
	DOD*: 3
	WRB+DOD*: 1
	VB+AT: 2
	WRB+BEZ-TL: 3
	RB-NC: 4
	BEDZ: 8
	FW-AT: 4
	FW-*: 2
	UH-NC: 3
	VBG-NC: 1
	PPS+MD: 9
	NIL: 3
	FW-IN-TL: 1
	PP$-TL: 3
	FW-PPO: 1
	RB+BEZ: 1
	HVD: 4
	FW-UH: 5
	FW-PPSS: 2
	FW-VBD: 1
	OD: 7
	NNS-HL: 1
	JJ-HL: 2
	VB+IN: 1
	DT-TL: 2
	FW-DT+BEZ: 1
	DOZ*: 1
	JJR-TL: 2
	FW-NNS: 5
	IN-NC: 3
	PN+HVZ: 1
	PN+MD: 1
	JJT: 6
	BER-TL: 1
	WP$: 1
	NNS$-TL: 3
	JJR: 8
	NP-NC: 1
	FW-VB-NC: 2
	CS-TL: 1
	FW-IN: 1
	FW-UH-NC: 1
	FW-VBD-TL: 1
	NN+HVZ: 1
	': 3
	DTS+BEZ: 1
	NP+HVZ: 1
	VBN-NC: 3
	NP+MD: 1
	AP-NC: 1
	DT-NC: 1
	RN: 1
	MD-HL: 1
	FW-NN-NC: 2
	AT-HL: 1
	FW-NNS-TL: 1
	WDT+DOD: 1
	PN+BEZ: 2
	WDT+DO+PPS: 1
	VBG+TO: 1
	PPL: 1
	IN-HL: 2
	NNS-NC: 1
	FW-NNS-NC: 1
	FW-CS: 1
	PP$-HL: 1
	NR-TL: 1
	OD-TL: 1
	VBZ-TL: 1
	AT-NC: 1
	PPS-NC: 1
	PPS+HVD: 1
''
	IN: 364
	.: 4495
	CS: 49
	--: 166
	,: 1967
	``: 25
	NN: 222
	VBZ: 57
	HVZ: 11
	PPSS: 14
	NNS: 84
	CC: 222
	BEDZ: 61
	BED: 15
	HVD: 5
	NP: 49
	(: 61
	TO: 25
	VBD: 33
	AT: 55
	NN-TL: 7
	RB: 42
	WRB: 11
	PPS: 29
	WDT: 23
	BEZ: 59
	MD: 37
	PPO: 8
	JJ: 41
	QL: 11
	VBN-TL: 1
	WPS: 17
	BER: 16
	): 37
	DT: 5
	CD-TL: 2
	DOD: 1
	VBG: 15
	WPO: 1
	PPL: 2
	VBN: 29
	FW-NN: 2
	IN-TL: 3
	VB: 12
	DTI: 2
	*: 1
	:: 11
	BEG: 1
	PP$: 8
	DTS: 3
	DO: 1
	IN-HL: 2
	NNS-HL: 1
	.-HL: 2
	PPSS+BEM: 1
	WP$: 1
	CC-TL: 1
	DOZ*: 1
	HV: 3
	BEDZ*: 1
	BE: 1
	NP-TL: 2
	DOZ: 2
	NR-TL: 1
	ABN: 4
	NP-HL: 1
	CD: 1
	NNS-TL: 1
	RP: 2
	ABX: 1
	NIL: 1
	JJ-TL: 2
	NN-HL: 2
	AP: 1
	NR: 1
	EX: 3
BEG
	VBN: 343
	QL: 24
	AT: 67
	RB: 36
	JJ: 66
	IN: 39
	``: 12
	NNS: 4
	,: 8
	CC: 4
	JJT: 1
	*: 1
	WDT: 4
	NP: 4
	JJS: 1
	VBZ: 1
	.: 9
	NN: 7
	'': 1
	CD: 5
	RP: 2
	DT: 3
	VBD: 1
	CS: 1
	JJ-TL: 1
	WRB: 1
	HVN: 1
	JJR: 2
	--: 2
	AP: 2
	NP$: 1
	ABL: 1
	NPS: 1
	OD: 1
WPO
	PPS: 69
	BED: 9
	VBD: 5
	PPSS: 45
	HVZ: 1
	NP: 30
	AT: 37
	ABX: 1
	.: 2
	DT: 4
	NN: 10
	NNS: 7
	NN-TL: 3
	,: 8
	MD: 11
	AP: 5
	PN: 3
	JJ: 6
	PP$: 3
	DTI: 2
	CD: 1
	EX: 1
	VBN: 1
	DTX: 1
	DTS: 1
	ABN: 2
	BER: 2
	RB: 4
	*: 1
	MD*: 1
	CC: 1
	--: 1
UH
	,: 315
	FW-UH: 1
	.: 70
	'': 90
	VB: 3
	CS: 3
	PPSS: 6
	PPSS+BER: 1
	DO*: 1
	--: 13
	WDT: 1
	ABN: 1
	IN: 5
	UH: 14
	BEZ*: 1
	RB: 19
	PPS: 3
	NP: 7
	VBN: 1
	PP$: 2
	AT: 2
	WRB: 3
	CC: 1
	JJ: 1
	NN: 4
	PPS+MD: 1
	DT+BEZ: 1
	PPS+BEZ: 2
	VBN-TL: 1
	NN-TL: 1
	VB+IN: 1
	PPSS+HV: 1
BEM
	VBN: 27
	*: 25
	VBG: 31
	QL: 15
	AT: 20
	JJ: 37
	.: 6
	RB: 25
	PPSS: 14
	PN: 2
	'': 5
	TO: 1
	RP: 1
	IN: 5
	WDT: 1
	,: 3
	JJ-TL: 1
	NN: 1
	CC: 1
	JJR: 1
BER*
	PPSS: 14
	PPO: 3
	CD: 2
	VBG: 7
	VBG+TO: 1
	'': 1
	RB: 2
	VBN: 5
	QL: 2
	AT: 1
	AP: 2
	NP: 1
	JJ: 3
	DTI: 1
	``: 1
	PP$: 1
DT+BEZ
	PP$: 10
	ABN: 13
	WDT: 26
	JJ: 14
	WRB: 23
	DTI: 1
	AT: 36
	QL: 8
	RB: 4
	WDT+BEZ: 1
	NP: 4
	RP: 1
	DT: 2
	NN: 2
	PN: 2
	PPO: 4
	*: 6
	NP$: 1
	IN: 3
	CD: 2
	AP: 1
	JJR: 1
	VBN: 3
	PPS: 1
	TO: 1
	CS: 2
	(: 1
JJ-NC
	'': 8
	.: 6
	NN-NC: 4
	CS: 1
	BEZ: 2
	CC: 2
	,: 2
	AT: 2
	VBZ: 2
	RB-NC: 2
	JJ: 1
	NNS-NC: 2
	MD: 2
	WDT-NC: 1
	CC-NC: 1
	.-NC: 1
	TO-NC: 1
	RB: 1
VB-NC
	'': 4
	PPO-NC: 4
	TO-NC: 1
	NR-NC: 1
	VB-NC: 1
	PPO: 1
	JJ-NC: 1
	PPSS-NC: 1
	MD: 2
	CD-NC: 2
	PPS: 1
	.: 3
	IN-NC: 5
	IN: 1
	NP-NC: 1
	JJ: 1
	VBZ: 2
	): 1
	DOZ: 1
	BEZ: 2
	DT-NC: 1
	,: 1
	CC: 1
	NN-NC: 1
	CS: 1
NN-TL-HL
	CD-TL-HL: 16
	,-HL: 8
	CS: 1
	VBZ-HL: 3
	NN-TL-HL: 17
	CC: 1
	CD-HL: 12
	AT: 3
	NN-HL: 2
	)-HL: 4
	.-HL: 7
	IN: 2
	'': 1
	NNS-TL-HL: 1
	IN-HL: 4
	IN-TL-HL: 4
	DT: 1
	JJ-TL-HL: 1
	NNS: 1
	(-HL: 1
	VBG: 1
	NP-HL: 5
	BEZ-HL: 1
	BE-HL: 3
	CC-TL-HL: 1
	:-HL: 1
	(: 1
	NP$-HL: 1
CD-TL-HL
	,: 2
	VB-HL: 1
	.-HL: 11
	)-HL: 1
	UH: 1
	NP-HL: 1
CD-HL
	.-HL: 226
	AP: 1
	``: 3
	--: 34
	): 5
	NN: 2
	NN-HL: 3
	PPSS: 3
	PPS: 1
	NNS-HL: 23
	)-HL: 77
	CC-HL: 1
	VBG-HL: 3
	(-HL: 10
	,-HL: 5
	NP: 3
	VB-HL: 2
	,: 10
	JJ-TL: 1
	AT: 9
	IN: 3
	JJ-HL: 2
	NP$: 1
	NP-TL: 1
	AT-HL: 1
	JJ: 1
	IN-HL: 3
	CS: 1
	RB: 1
	NP-HL: 1
	NPS-HL: 1
	VBN-HL: 1
.-HL
	NN: 38
	IN: 75
	AT: 97
	VB: 35
	CS: 33
	NP: 18
	VBN-HL: 2
	NNS: 16
	EX: 11
	AP: 3
	RB: 8
	VBG: 2
	PPS: 12
	CD: 16
	DTS: 2
	JJ: 14
	JJ-HL: 7
	NN-HL: 28
	AT-HL: 11
	(-HL: 7
	PPSS: 10
	UH-HL: 1
	WDT: 2
	DT: 13
	VBG-HL: 10
	MD: 1
	JJ-TL-HL: 2
	--: 13
	DTI: 4
	NIL: 1
	.-HL: 32
	DO*-HL: 2
	VBZ: 1
	VB-HL: 1
	ABN: 3
	QL: 6
	DTI-HL: 1
	NN-TL: 3
	TO: 1
	NP$: 3
	BEZ: 1
	VBZ-HL: 1
	``: 2
	NP-HL: 3
	IN-HL: 4
	NNS-HL: 8
	NNS$: 5
	WRB: 2
	WQL: 2
	PPS+BEZ: 2
	RB-HL: 1
	WRB-HL: 3
	BEZ-HL: 1
	PP$: 1
	CC: 4
	PN: 2
	WPS: 1
	UH: 1
	EX-HL: 1
	ABN-HL: 1
	---HL: 4
FW-NN
	FW-IN+NN: 4
	,: 42
	FW-IN: 27
	.: 29
	FW-JJ: 12
	FW-IN+AT: 3
	'': 27
	CC: 14
	IN: 21
	QL: 1
	NN: 13
	FW-VB: 2
	FW-VBN: 2
	BEDZ: 4
	FW-NN$: 5
	VBG: 2
	VBD: 2
	PPS: 2
	): 5
	(: 7
	BEZ: 4
	CS: 2
	RB: 3
	FW-NN: 2
	TO: 5
	NNS: 3
	HVD: 2
	JJ: 1
	MD: 2
	FW-RB: 3
	--: 5
	FW-VBZ: 2
	HVZ: 3
	FW-CC: 1
	VBN: 4
	:: 1
	WDT: 2
	FW-NN$-TL: 1
	FW-VBG: 2
	FW-BEZ: 1
	*: 1
	VB: 2
	FW-*: 1
	WPS: 1
	VBZ: 1
	NP: 2
	FW-BE: 1
FW-IN+NN
	FW-CC: 1
	,: 1
	.: 3
FW-CC
	FW-IN: 1
	FW-RB: 3
	FW-NNS: 14
	FW-WDT: 1
	FW-VBG: 1
	FW-QL: 1
	,: 1
	FW-AT: 3
	FW-DTS: 1
	FW-PP$: 1
FW-IN
	FW-NN: 49
	NP: 2
	FW-NN-TL: 2
	FW-AT+NN-TL: 1
	FW-AT-TL: 3
	FW-AT: 5
	FW-NNS: 3
	FW-WDT: 2
	FW-CD: 5
	NP-TL: 1
	FW-NN$: 1
	FW-PPO: 1
	FW-JJR: 1
	FW-PN: 1
	FW-IN: 1
	FW-WPO: 1
	FW-DT: 2
FW-UH
	,: 4
	IN: 1
	'': 1
	FW-VB: 1
	.: 1
FW-RB
	,: 5
	'': 4
	FW-IN: 2
	.: 3
	FW-RB: 1
	FW-NNS: 1
	FW-VBN: 8
	FW-CC: 3
	): 1
	FW-JJ: 1
	FW-RB+CC: 1
	FW-NN-TL: 1
	FW-VB: 1
PPSS+BEM
	VBN: 19
	JJ: 60
	*: 37
	TO: 2
	IN: 10
	QL: 14
	RB: 20
	NP: 5
	VBG: 57
	NR: 2
	CD: 1
	ABX: 1
	AT: 15
	--: 1
	NN: 1
	VBG+TO: 3
	RP: 1
	NN-TL: 2
PPS+BEZ
	JJ: 69
	*: 20
	AT: 85
	ABN: 10
	VBG: 31
	VBN: 14
	QL: 46
	JJR: 8
	NNS: 3
	DT: 4
	RP: 4
	RB: 46
	PN: 5
	CS: 5
	TO: 1
	PP$: 9
	ABL: 4
	IN: 18
	NP: 3
	UH: 1
	AP: 2
	BEG: 1
	NN: 6
	': 1
	CD: 9
	DTS: 3
	WDT: 2
	NP$: 2
	HVG: 2
	NR: 1
	'': 1
	NN-TL: 2
	PPSS+BER: 1
	NN$-TL: 1
	--: 2
	JJT: 1
DO*
	VB: 376
	PPO: 19
	PPSS: 21
	HV: 22
	RB: 9
	HV+TO: 1
	,: 1
	AT: 1
	PN: 1
	VB-NC: 1
	'': 5
	DO: 1
	NN: 1
	DT: 1
	VB+TO: 1
	BE: 5
	ABN: 1
	DTS: 1
	.: 2
	PPS: 1
	DTX: 1
DOD*
	VB: 289
	,: 3
	HV: 26
	PPS: 6
	PPSS: 13
	QL: 1
	RB: 14
	PPO: 8
	DT: 1
	.: 9
	AT: 1
	--: 1
	DO: 2
	AP: 1
	IN: 1
	NP: 1
FW-JJ-TL
	FW-JJ-TL: 2
	IN: 5
	FW-IN: 3
	FW-NN-TL: 18
	VBD: 1
	'': 1
	FW-CC-TL: 4
	,: 8
	): 3
	FW-IN+AT-TL: 3
	(: 2
	FW-IN-TL: 3
	.: 4
	--: 1
	FW-IN+AT-T: 1
	BER: 1
	WRB: 1
	FW-NNS-TL: 4
	FW-NP-TL: 1
	CC: 1
IN-TL
	AT-TL: 257
	NP-TL: 396
	NN-TL: 407
	NNS-TL: 128
	NP: 32
	VBG-TL: 5
	VB-TL: 1
	VBN-HL: 1
	JJ-TL: 127
	DTI-TL: 1
	JJR-TL: 3
	JJ: 1
	CD-TL: 16
	NNS$-TL: 1
	NPS-TL: 3
	NN$-TL: 5
	VBN-TL: 13
	PN-TL: 2
	PP$-TL: 5
	DT-TL: 2
	PPO-TL: 5
	NNS: 1
	PPL-TL: 1
	NP$: 3
	NP$-TL: 6
	WPO-TL: 1
	NPS: 1
	RB-TL: 1
	'': 1
	CC-TL: 1
	CS: 1
	,: 1
	AT: 2
	``: 3
AT-TL
	NP-TL: 77
	NN$-TL: 12
	NN-TL: 360
	NNS-TL: 52
	NP: 3
	JJ-TL: 130
	VBN-TL: 41
	OD-TL: 6
	JJ: 6
	): 3
	VBG-TL: 11
	NP$-TL: 1
	CD-TL: 2
	JJ$-TL: 1
	--: 1
	RB-TL: 1
	NPS: 4
	NNS$-TL: 1
	NPS-TL: 3
	NR-TL: 2
	AP-TL: 5
	JJR-TL: 1
	NN: 4
	JJR: 1
	JJT: 1
	``: 1
	CD: 1
	,: 2
	VBG: 1
NP-TL
	'': 96
	CC-TL: 101
	,: 393
	NN-TL: 1461
	NP-TL: 244
	``: 4
	IN: 136
	NN: 115
	JJ-TL: 147
	(: 29
	VBD: 51
	CC: 106
	NNS: 39
	NNS-TL: 162
	MD: 27
	VBN: 5
	.: 241
	AT: 12
	NPS-TL: 7
	--: 11
	AT-TL: 25
	HVD: 11
	RB: 15
	VBZ-HL: 1
	VBZ: 24
	FW-IN: 2
	): 15
	BEDZ: 25
	CD: 4
	CS: 22
	NNS-TL-HL: 5
	HV: 9
	BER: 8
	HVZ: 14
	NR: 5
	BED: 14
	JJ: 8
	NNS$-TL: 4
	AP: 4
	TO: 17
	NN$-TL: 22
	NP: 15
	NP$-TL: 2
	CD-TL: 61
	PPS: 6
	QL: 3
	BEZ: 23
	IN-TL: 34
	WPS: 4
	RP: 2
	VBZ-TL: 5
	VBG: 13
	MD*: 1
	PP$: 1
	:: 5
	RBR: 1
	FW-IN-TL: 2
	FW-JJ-TL: 3
	PPL: 1
	WRB: 6
	WDT: 8
	OD-TL: 2
	VBN-TL: 6
	NP-HL: 1
	DTI: 1
	VB: 8
	PPSS: 2
	:-HL: 1
	NPS: 1
	FW-NN-TL: 5
	DT: 2
	VBG-TL: 4
	VB-TL: 2
	(-HL: 2
	MD-TL: 1
	BEG: 1
	ABX: 1
	,-HL: 1
	NN-HL: 1
	FW-IN+AT-TL: 1
	': 2
	DO: 1
	.-HL: 1
	EX: 1
	ABN: 1
	None: 1
	NR-TL: 2
	NPS$-TL: 1
RBT
	PPSS: 2
	.: 9
	VBN: 26
	IN: 21
	,: 6
	NP: 1
	TO: 5
	VB: 6
	:: 1
	BEDZ: 3
	PPS: 1
	JJ: 1
	BE: 2
	RB: 2
	CC: 2
	PPO: 1
	PP$: 1
	VBZ: 2
	MD: 1
	BEZ: 1
	VBD: 2
	CS: 1
	WRB: 1
FW-JJ
	FW-NNS: 4
	IN: 5
	FW-NN: 18
	FW-NR: 1
	FW-IN: 1
	,: 2
	NN: 2
	CC: 2
	'': 7
	FW-CS: 1
	): 1
	.: 4
	NP: 1
	WDT: 1
	FW-WDT: 1
	RB: 1
FW-NNS
	,: 19
	.: 10
	FW-IN: 5
	WPS: 3
	FW-IN+NN: 1
	'': 7
	FW-NN$: 2
	CC: 1
	FW-BER: 1
	IN: 6
	MD: 2
	): 2
	VBD: 6
	VBN: 1
	FW-RB: 2
	(: 1
	NNS: 2
	AT: 1
	FW-NNS: 1
	FW-VB: 2
	FW-NN: 1
	CS: 1
	VB: 2
	FW-JJ: 1
	BED: 1
NN$-TL
	NN-TL: 69
	NP: 9
	NN: 131
	JJ: 46
	``: 5
	JJ-TL: 10
	CD: 3
	NNS: 33
	IN: 1
	NPS: 1
	): 2
	OD: 4
	VBN: 4
	JJR: 1
	CC: 3
	VBG: 4
	AP: 3
	NR: 1
	QL: 4
	NNS-TL: 5
	JJS: 4
	NP-TL: 1
	'': 1
	NP$: 1
	JJT-TL: 1
	VBG-TL: 1
	,: 3
	RB: 1
	.: 1
	QL-TL: 1
CC-TL
	NP-TL: 69
	NN-TL: 105
	NP: 16
	VB-TL: 6
	NNS-TL: 29
	JJ-TL: 26
	NN$-TL: 2
	AT-TL: 11
	RB-TL: 3
	NPS-TL: 1
	NP$-TL: 7
	PP$-TL: 5
	VBN-TL: 1
	NNS$-TL: 1
	CD-TL: 2
	VBG-TL: 2
	NPS: 1
	``: 1
	ABN-TL: 4
	NNS: 1
	NP$: 1
	JJR: 1
	FW-CD-TL: 1
NIL
	,: 7
	NIL: 126
	JJ: 1
	VBZ: 2
	.: 8
	BER: 1
	IN: 2
	NN-HL: 1
	(: 1
	CC: 1
	'': 3
	AT: 1
	``: 1
	PPS: 1
PPSS+BER
	IN: 14
	VBG: 81
	AT: 22
	ABL: 1
	RB: 19
	RBR: 1
	JJ: 41
	QL: 18
	VBN: 17
	RP: 8
	PP$: 2
	HVG: 3
	ABN: 7
	JJR: 3
	*: 18
	--: 1
	NP: 1
	CD: 3
	ABX: 1
	NP$: 2
	NN: 1
	BEG: 2
	DT: 1
	NPS: 4
	NNS: 1
	CS: 1
PPSS+HV
	HVN: 12
	RB: 31
	BEN: 40
	VBN: 139
	VBD: 3
	ABN: 1
	VB: 2
	PN: 1
	HVD: 2
	VBN-TL: 1
	*: 2
	AT: 1
'
	NP-TL: 4
	'': 40
	PP$: 1
	TO: 1
	VBD: 2
	JJ: 26
	BEDZ: 1
	IN: 23
	PPSS+HV: 1
	WDT: 2
	WRB: 2
	.: 11
	AT: 11
	RB-NC: 1
	NNS: 12
	): 2
	NN: 35
	VBZ: 3
	JJ-TL: 2
	,: 21
	CD-TL: 1
	NN-HL: 2
	VBN: 5
	CC: 9
	PPSS+BER: 1
	NN-TL: 8
	NP$: 1
	AT-TL: 2
	JJ-NC: 1
	VBN-TL-NC: 1
	DO: 2
	PPSS: 12
	VB: 8
	VB-HL: 2
	``: 4
	NP: 12
	--: 3
	VBG: 5
	AT-HL: 1
	WRB-NC: 3
	*-HL: 1
	RB-HL: 1
	RB: 6
	BEZ: 2
	IN-HL: 2
	NNS-HL: 1
	JJR: 1
	CS: 2
	FW-IN: 1
	NNS$-TL: 1
	PPS+BEZ: 3
	MD: 2
	QL: 1
	FW-PPSS: 1
	DO*: 1
	WPS: 1
	BEM: 1
	ABN: 1
	PPS: 1
	JJT-HL: 1
	PN: 1
	HVD-HL: 1
JJ-TL
	NN-TL: 1713
	NP-TL: 845
	NNS-TL: 334
	.: 28
	NNS: 146
	): 10
	NN: 287
	CC: 31
	RB-TL: 1
	HVZ-TL: 1
	'': 14
	NPS: 34
	NPS-TL: 25
	CD-TL: 7
	JJ-TL: 130
	JJ: 20
	``: 3
	,: 37
	CC-TL: 18
	NN$-TL: 33
	VB-TL: 1
	NP$-TL: 18
	MD: 9
	NP: 61
	RB: 7
	--: 4
	NP$: 11
	AT-TL: 1
	BEDZ: 6
	NR-TL: 37
	VBZ: 5
	VBG-TL: 6
	TO: 3
	IN: 13
	WDT: 2
	IN-TL: 11
	(: 11
	HVZ: 9
	VBD-TL: 1
	NPS$-TL: 2
	HVD: 4
	VBD: 8
	VBN-TL: 4
	VBG: 4
	NN$: 4
	NNS$-TL: 9
	DT: 1
	JJR-TL: 2
	AP-TL: 1
	NN+HVZ-TL: 1
	NN+BEZ-TL: 1
	VBN: 1
	VB: 1
	NNS$: 2
	NP+MD: 1
	DTS: 1
	EX: 1
	BEZ: 2
	FW-NN-TL: 1
	AT: 1
	NR: 2
	:: 1
	PPO-TL: 1
	OD-TL: 2
	DOZ: 1
	CS: 2
	QL: 1
	WPS: 1
FW-NN-TL
	FW-JJ-TL: 21
	'': 10
	NN: 2
	FW-IN: 3
	(: 7
	FW-IN-TL: 14
	,: 16
	NP-TL: 4
	FW-PP$-TL: 1
	CC: 7
	FW-IN+NP-TL: 2
	FW-CC-TL: 5
	TO: 3
	.: 14
	FW-IN+AT-TL: 7
	FW-NN-TL: 7
	FW-IN+AT-T: 1
	NP: 1
	IN: 8
	NNS: 2
	): 1
	IN-TL: 4
	RB: 2
	BEZ: 2
	DO: 1
	HVZ: 3
	AP: 1
	FW-NN$-TL: 1
	PPS: 1
	NN-TL: 1
	FW-IN+NN-TL: 2
	FW-JJ: 1
	--: 2
	FW-*-TL: 1
	MD: 1
VBG-TL
	NN-TL: 67
	NNS-TL: 14
	'': 4
	IN-TL: 8
	RP-TL: 1
	NP-TL: 7
	CD-TL: 1
	NP: 1
	PPO: 1
	CC-TL: 5
	JJ-TL: 2
	,: 7
	OD-TL: 7
	NN$-TL: 2
	AT-TL: 1
	BER: 1
	HV: 1
	.: 1
	RB-TL: 1
PP$$
	.: 51
	'': 13
	,: 31
	(: 1
	CC: 3
	IN: 9
	VBG: 1
	TO: 1
	MD: 6
	NP: 1
	NR: 1
	BEZ: 5
	--: 3
	AT: 2
	RB: 6
	DOD*: 1
	BED: 1
	VBD: 2
	BEDZ*: 1
	QL: 1
	RP: 1
	HVZ: 2
	NN: 1
	ABN: 1
	HVD: 1
	BEDZ: 4
	PPS: 1
	WPS: 1
	CS: 1
	:: 2
	CD: 1
NN-NC
	'': 35
	CS: 2
	BEZ: 7
	VBZ: 4
	': 1
	HVD: 1
	.: 12
	IN: 2
	JJ-NC: 2
	MD: 1
	NN-NC: 1
	--: 2
	TO-NC: 1
	,: 11
	JJ: 3
	PPSS-NC: 3
	NNS-NC: 1
	,-NC: 2
	CC: 6
	NIL: 1
	ABX: 1
	.-NC: 3
	RP-NC: 1
	RB-NC: 2
	AT: 1
	MD-NC: 1
	IN-NC: 4
	OD-NC: 1
	VBZ-NC: 1
	DOD-NC: 1
	WPO-NC: 1
	CS-NC: 1
	RB: 1
	VB: 1
NNS-TL
	VBN: 10
	IN: 175
	.: 248
	NN-TL: 203
	CC-TL: 24
	,: 363
	IN-TL: 142
	RB: 21
	CC: 110
	PPS: 8
	RP: 2
	WRB: 4
	WP$: 1
	WDT: 5
	'': 99
	BEDZ: 21
	NN: 64
	BER: 26
	HVD: 15
	MD: 39
	BED: 34
	VBD: 75
	:: 12
	CS: 19
	WPS: 16
	PP$: 3
	NNS: 21
	AT: 14
	DOD: 5
	MD*: 1
	VB: 34
	(: 26
	': 3
	HVZ: 21
	BEZ: 25
	AT-TL: 1
	NR: 2
	VBN-TL: 5
	JJ-TL: 19
	NNS-TL: 9
	CD-TL: 39
	QL: 4
	TO: 19
	VBG: 12
	DOZ: 2
	HV: 12
	*: 1
	--: 13
	NP: 20
	NP-TL: 9
	BE: 3
	WPS-TL: 1
	VB-TL: 6
	VBZ: 19
	): 7
	RB-TL: 2
	AP: 3
	JJ: 10
	ABN: 2
	BER-TL: 4
	VBG-TL: 4
	PPSS: 3
	DO: 3
	EX: 3
	CD: 6
	NN-HL: 1
	``: 2
	PPL: 1
	NN$: 3
	TO-TL: 2
NR-TL
	,: 44
	BEDZ: 8
	HVD: 5
	IN: 19
	CS: 10
	RB: 4
	CC: 25
	BED: 3
	.: 57
	HVZ: 7
	VBD: 8
	'': 9
	--: 9
	DOZ: 1
	WDT: 1
	BEZ: 11
	VBZ: 8
	EX: 1
	): 3
	AT: 5
	PPS: 2
	TO: 4
	DT: 2
	MD: 12
	NN-TL: 9
	RP: 1
	VBG: 3
	NN: 4
	QL: 3
	VB: 6
	WPS: 2
	PP$: 2
	NNS: 1
	AP: 1
	``: 1
	HV: 2
	(: 1
	DO: 1
CD-TL
	NN-TL: 46
	.: 159
	,: 252
	OD-TL: 5
	NP-TL: 38
	IN: 50
	RB: 5
	VBD: 5
	BED: 4
	TO: 7
	MD: 9
	VBZ: 11
	NNS-TL: 36
	): 48
	BER: 5
	RB-TL: 2
	NNS: 7
	CC: 49
	BEZ: 7
	(: 23
	'': 14
	IN-TL: 5
	BEDZ: 6
	NN: 18
	NP: 1
	:-TL: 22
	CC-TL: 2
	JJ-TL: 20
	CD-TL: 5
	HV: 1
	QL: 1
	CS: 6
	NPS: 3
	--: 3
	PPSS: 2
	,-TL: 4
	VB: 3
	AT: 3
	NR: 1
	VBN: 1
	WPS: 1
	WDT: 1
NPS-TL
	TO: 1
	CC: 3
	NR: 2
	HVD: 2
	NN-TL: 3
	VBD: 3
	'': 4
	,: 10
	CC-TL: 1
	AT: 1
	.: 11
	BEZ: 1
	--: 4
	VB: 1
	CS: 1
	BED: 2
	IN: 2
	WPS: 2
	VBN: 1
	RB: 1
	CD-TL: 10
OD-TL
	NN-TL: 129
	NN: 4
	NP: 6
	NP-TL: 12
	.: 7
	CC: 4
	IN-TL: 2
	CD-TL: 2
	): 1
	JJ-TL: 7
	NN$-TL: 2
	NNS: 2
	NPS: 1
	,: 4
	'': 1
	BEDZ: 2
	NP$-TL: 1
	HV: 1
	NPS-TL: 1
	--: 2
	PPS: 1
FW-AT-TL
	FW-JJ-TL: 7
	FW-NN-TL: 16
	NP-TL: 5
	NPS-TL: 2
	FW-RB-TL: 1
	FW-NNS-TL: 2
	NP$: 1
	NN-TL: 1
	NN$-TL: 1
	VBD-TL: 1
PPSS+MD
	VB: 297
	BE: 50
	RB: 45
	HV: 50
	DO: 10
	*: 2
	NN: 1
	ABN: 2
	ABX: 1
	RBR: 2
	AT: 1
	VBN: 2
	PPSS+MD: 1
	VBD: 1
DOZ*
	VB: 71
	HV: 6
	NN-TL: 1
	PPS: 3
	PPO: 1
	'': 1
	.: 1
	RB: 4
IN-HL
	VBG-HL: 21
	NN-HL: 133
	NNS-HL: 62
	CD-HL: 13
	DT-HL: 3
	AT-HL: 144
	NP-HL: 33
	NP-TL-HL: 2
	AP-HL: 4
	JJ-HL: 38
	JJR-HL: 1
	IN-HL: 4
	RB-HL: 3
	WDT-HL: 2
	ABN-HL: 1
	RN: 1
	.-HL: 3
	VBN-HL: 4
	JJ-TL-HL: 5
	JJ-TL: 1
	PP$-HL: 2
	NNS-TL-HL: 1
	DTI-HL: 3
	NP-TL: 2
	NN-TL-HL: 2
	DTS-HL: 1
	(-HL: 1
	,-HL: 1
	)-HL: 1
	PPO-HL: 1
	JJT-HL: 1
NN-TL-NC
	'': 3
VBN-TL-NC
	NNS-TL-NC: 3
NNS-TL-NC
	'': 2
	': 1
WP$
	NNS: 61
	NN: 125
	JJ: 35
	NP-TL: 1
	AT-TL: 1
	NP: 3
	AP: 4
	CD: 1
	``: 2
	JJS: 2
	NR: 1
	VBN: 3
	VBG: 4
	VBZ: 1
	QL: 1
	NN$: 1
JJ-TL-HL
	NNS-HL: 1
	NN-TL-HL: 13
	NN-HL: 1
	NP-HL: 4
	NP-TL: 2
	.-HL: 1
	JJ-TL-HL: 1
	,-HL: 1
VBN-TL
	NNS-TL: 453
	IN-TL: 4
	RB-TL: 1
	NNS$-TL: 7
	NN-TL: 27
	,: 22
	.: 4
	CD-TL: 1
	NP-TL: 3
	DTI-TL: 1
	IN: 2
	JJ-TL: 14
	NN: 8
	BEZ: 1
	VBD: 1
	AT-TL: 1
	(: 1
	'': 1
	NNS: 2
	VBG-TL: 1
	JJ: 1
	VBG: 1
	CC-TL: 1
WRB-TL
	PPSS+BER-TL: 1
	AT-TL: 6
	.: 1
	BER-TL: 1
PPSS+BER-TL
	VBG-TL: 1
QL-TL
	IN-TL: 1
	JJ-TL: 5
DO-TL
	PPO-TL: 2
	NNS-TL: 1
	WPS-TL: 1
	PPSS-TL: 1
PPO-TL
	RB-TL: 2
	'': 6
	AT-TL: 1
	NNS-TL: 1
	PP$-TL: 1
	.: 1
	VBN: 1
RB-TL
	'': 9
	BEDZ: 1
	AT-TL: 2
	NN-TL: 2
	VBZ-TL: 1
	IN-TL: 8
	(: 3
	CC-TL: 2
	TO-TL: 1
	,: 3
	VBG-TL: 1
	NR-TL: 1
	.: 1
	NNS-TL: 1
	NN: 1
	CD-TL: 2
	CC: 1
VB-TL
	'': 21
	NN-TL: 10
	JJ-TL: 5
	IN-TL: 10
	PPO: 2
	PP$-TL: 2
	,: 7
	CC-TL: 4
	RB-TL: 7
	AT-TL: 8
	PPO-TL: 2
	NP$: 1
	--: 1
	``: 1
	): 1
	RP-TL: 3
	NP-TL: 5
	NNS: 1
	NNS-TL: 2
	AT: 1
	.: 1
	(: 1
WPS-TL
	VBZ-TL: 1
	VBD-TL: 2
	VBN-TL: 1
	MD-TL: 1
	NN-TL: 1
	DO-TL: 1
	NP-TL: 1
	PPS: 1
	PPS-TL: 3
VBZ-TL
	.: 1
	CC: 1
	,: 2
	RB-TL: 2
	IN-TL: 3
	--: 1
	'': 3
	NN-TL: 1
	AT-TL: 1
	PPSS: 1
WQL-TL
	JJ-TL: 1
	TO-TL: 3
	AT-TL: 1
HVZ-TL
	DT-TL: 1
	NNS-TL: 1
	AT-TL: 2
DT-TL
	BEN-TL: 1
	NN-TL: 6
	BEZ-TL: 1
	JJ-TL: 1
BEN-TL
	VBG-TL: 1
	AT-TL: 1
RP-TL
	.: 1
	AT-TL: 3
VBD-TL
	RB-TL: 1
	AT-TL: 2
	,: 1
	'': 1
	FW-IN-TL: 1
UH-TL
	PP$-TL: 1
	'': 3
	IN-TL: 5
	UH-TL: 1
	NP: 1
	,: 2
	DOD*-TL: 1
	FW-RB-TL: 1
PP$-TL
	NN-TL: 12
	NNS-TL: 4
	JJ-TL: 3
	NN$-TL: 1
	AP-TL: 1
	VBG-TL: 1
	NP-TL: 3
	CD-TL: 2
NP$-TL
	NN-TL: 75
	NP: 2
	AP-TL: 1
	JJ-TL: 4
	CC: 2
	CC-TL: 1
	NN: 12
	--: 1
	FW-JJ-TL: 1
	NNS-TL: 2
	JJ: 5
	.: 3
	'': 1
	VBN: 1
	,: 3
	CD: 3
	QL: 1
	JJT: 2
	NNS: 3
	IN: 5
	VBG: 1
	FW-NP-TL: 1
	NP-TL: 3
	WPS: 1
	BEDZ: 1
	': 1
VB-HL
	NN-HL: 14
	CS-HL: 1
	AT-HL: 6
	VBG-HL: 4
	IN-HL: 15
	JJ-HL: 2
	NNS-HL: 15
	IN: 4
	.-HL: 6
	TO-HL: 2
	NR-HL: 1
	WDT-HL: 1
	PPO-HL: 3
	AP-HL: 3
	DTI-HL: 1
	RP-HL: 5
	DT: 1
	NP-HL: 4
	': 2
	RB-HL: 1
	WDT: 1
	NNS: 2
	'': 1
	VBN-HL: 1
	NP: 2
	``: 1
	PP$-HL: 1
	NN-TL-HL: 2
	NN: 1
	:-HL: 19
	CD: 1
	AT: 1
NP-HL
	NP-HL: 55
	VBZ-HL: 11
	IN: 7
	,-HL: 79
	CD-HL: 47
	(-HL: 9
	)-HL: 82
	.-HL: 45
	NN-HL: 17
	NN: 3
	AT-HL: 4
	JJ: 1
	.: 5
	NPS-HL: 2
	NNS-HL: 2
	NN$-HL: 1
	IN-HL: 13
	--: 22
	RBR: 1
	RB-HL: 1
	NN-TL: 1
	EX: 1
	``: 2
	CS: 2
	CC-HL: 7
	JJ-HL: 1
	VB: 1
	): 1
	VBN-HL: 3
	NP: 9
	NN-TL-HL: 4
	VB-HL: 2
	AT: 10
	WRB: 2
	RB: 1
	:-HL: 15
	,: 1
	AP: 1
	CC-TL-HL: 1
	NP$-HL: 1
	VBD-HL: 1
	NP$: 1
	AP-HL: 1
	'': 2
	CS-HL: 1
	PPSS-HL: 6
	VBG-HL: 1
	MD-HL: 2
VBZ-HL
	NP: 4
	RP-HL: 2
	JJ-TL: 1
	.-HL: 2
	RB-HL: 4
	NN-HL: 17
	NNS-HL: 6
	NP-HL: 5
	NPS-HL: 1
	AT-HL: 3
	JJ-HL: 3
	CC-HL: 1
	NN-TL: 1
	``: 3
	OD-HL: 2
	TO-HL: 2
	IN-HL: 8
	CS: 1
	NP$: 1
	VBN-TL-HL: 1
	CD-HL: 1
	VB: 1
	JJR-HL: 1
	WRB: 1
RP-HL
	NP: 2
	---HL: 1
	.: 2
	IN-HL: 2
	,-HL: 1
	IN: 2
	VBZ: 1
	NN-HL: 1
	NNS-HL: 1
	VBG: 1
PN$
	NN: 47
	JJT: 3
	JJ: 20
	NNS$: 1
	NNS: 14
	,: 1
	BEG: 1
NN+BEZ
	IN: 3
	QL: 3
	NP: 4
	VBG: 3
	*: 1
	AT: 5
	JJ: 5
	RB: 3
	VBN: 6
EX+BEZ
	PN: 12
	AT: 45
	CD: 4
	DTI: 3
	JJR: 1
	AP: 5
	VBN: 1
	PPSS: 1
	NN: 8
	DT: 3
	*: 4
	QL: 1
	RB: 8
	NNS: 2
	VBG+TO: 1
	ABL: 1
	NP: 2
WPS+MD
	VB: 2
	BE: 4
	RB: 1
PN+BEZ
	VBG: 3
	UH: 1
	QL: 1
	IN: 1
	JJ: 1
NP+BEZ
	AT: 4
	IN: 2
	RB: 5
	VBG: 4
	QL: 2
	JJ: 2
	VBG+TO: 2
	DT: 2
	*: 1
	RP: 1
WRB+MD
	PPSS: 1
BEDZ*
	VBG: 15
	.: 2
	RB: 20
	DTI: 3
	AT: 21
	JJ: 17
	QL: 12
	ABN: 2
	CS: 3
	NN: 2
	AP: 2
	VBN: 14
	WDT: 2
	IN: 7
	NP$: 2
	,: 1
	NP: 3
	TO: 2
	PN: 2
	DT: 5
	PPSS: 1
	``: 1
	PPS: 4
	PPL: 1
	'': 1
	PP$: 1
	RP: 1
	BEG: 1
WRB+DOD
	PP$: 1
	PPSS: 4
HV*
	AT: 3
	VBN: 23
	BEN: 2
	HVN: 2
	RB: 3
	PP$: 1
	PPSS: 3
	.: 1
	VBD: 1
NR$-TL
	NN: 3
	JJ: 1
	JJT: 1
	CD: 1
	``: 3
VBN-HL
	NP-HL: 2
	NP-TL: 1
	NNS-HL: 10
	.-HL: 7
	IN: 6
	NN-HL: 20
	AT: 11
	TO-HL: 3
	IN-HL: 28
	WDT: 1
	JJ-HL: 4
	VBG-HL: 3
	)-HL: 1
	CC-HL: 1
	PPS: 5
	VBG: 2
	NR-HL: 1
	NNS: 2
	NN: 2
	CD-HL: 1
	DTI: 1
	VBN: 1
	JJ: 2
	RP: 1
	NP: 5
	``: 2
	AP: 2
	NP$: 1
	NR: 1
	CS: 1
	NN-TL: 1
	RB-HL: 1
	WRB: 1
	NN-TL-HL: 1
	DT: 1
	QL: 1
	RB: 1
CC-HL
	JJ-HL: 10
	NNS-HL: 20
	NPS-HL: 2
	AT-HL: 6
	VB-HL: 1
	NN-HL: 47
	VBZ-HL: 1
	JJR-HL: 1
	CD-HL: 2
	VBG-HL: 5
	NP-HL: 7
	AP-HL: 2
	VBN-HL: 2
	QL-HL: 1
	WRB-HL: 3
	PP$-HL: 2
	RB-HL: 4
	IN-HL: 1
,-HL
	CD-HL: 9
	NP-HL: 80
	NN-HL: 10
	AT-HL: 2
	HVG-HL: 1
	RB-HL: 3
	IN-HL: 2
	JJ-HL: 11
	(-HL: 1
	VBG: 1
	,: 1
	CC-HL: 8
	TO-HL: 1
	NNS-HL: 14
	VBN-HL: 1
	OD-HL: 1
	WDT-HL: 1
	PN-HL: 1
	QL-HL: 1
	NR-HL: 2
	AP-HL: 1
	NP: 2
	NPS-HL: 1
	MD-HL: 1
	VBZ-HL: 1
DT-HL
	NN-HL: 4
	JJ-HL: 1
	:-HL: 1
VBD-HL
	IN-HL: 2
	CD-HL: 2
	NN-HL: 2
	AP-HL: 1
	NNS: 1
JJS-TL
	NN-TL: 17
	NNS-TL: 2
	JJ-TL: 1
BED*
	PPSS: 3
	VBG: 3
	JJ: 3
	IN: 1
	QL: 5
	NNS: 1
	BEG: 1
	VBN: 1
	RB: 2
	ABN: 1
	AT: 1
PPS+MD
	VB: 74
	BE: 33
	RB: 8
	DO: 7
	HV: 15
	VBN: 3
	*: 2
NNS$-TL
	VBG: 2
	NP: 3
	NN: 6
	NN-TL: 37
	QL: 1
	NNS: 5
	NNS-TL: 6
	NP-TL: 3
	CD: 2
	VBG-TL: 1
	NNS$-TL: 1
	JJ-TL: 1
	JJ: 2
	JJR: 1
	,: 1
:-HL
	NP: 11
	NNS-HL: 2
	NN: 17
	IN: 13
	DT: 3
	AP: 3
	CS: 2
	PPSS: 8
	RB: 5
	VB: 12
	NP-HL: 1
	AT: 9
	CD: 3
	VBG: 2
	AT-HL: 2
	WDT-HL: 1
	NN-HL: 7
	NPS$-HL: 1
	PN: 1
	JJ-TL-HL: 1
	PP$: 1
	EX: 1
	': 1
	``: 1
	NN$-HL: 1
	NNS: 4
	VBZ: 9
	VBN: 3
	JJ: 5
	JJT: 1
	DO: 1
	*: 1
	(: 1
	WRB: 2
	CC: 2
(-HL
	NP-HL: 82
	JJ-HL: 5
	CD-HL: 54
	CS-HL: 1
	NN-TL-HL: 5
	NN-HL: 6
	AT-TL-HL: 3
	PPSS-HL: 2
	IN-HL: 1
	VBG-HL: 1
	*-HL: 1
	NNS-HL: 1
)-HL
	--: 20
	.-HL: 7
	NNS-HL: 2
	AT: 36
	NN: 12
	TO: 6
	CC-HL: 1
	:-HL: 1
	IN: 15
	JJ: 11
	NNS: 3
	WRB: 2
	VB: 32
	HV: 3
	NN-HL: 5
	VBG: 4
	ABN: 1
	PN: 2
	CS: 7
	PPS: 3
	PPSS: 1
	EX: 2
	DTI: 1
	OD: 1
	AT-HL: 4
	VBG-HL: 1
	IN-HL: 1
NPS-HL
	.-HL: 2
	VBN-HL: 1
	IN: 2
	PPS: 1
	,-HL: 1
	IN-HL: 1
JJR-NC
	): 1
	AT-NC: 2
	CS-NC: 1
	IN-NC: 1
AP-HL
	NN-HL: 16
	NNS-HL: 10
	JJ-HL: 4
	VBZ-HL: 1
	IN-HL: 6
	TO-HL: 1
	CS: 1
PPSS+HVD
	VBN: 34
	RBR: 12
	VB: 2
	BEN: 11
	RB: 6
	HVN: 8
	*: 1
	RBT: 1
	VBD: 1
HVD*
	VBN: 60
	.: 3
	HVN: 2
	RB: 6
	PPS: 4
	PPSS: 1
	BEN: 13
	CD: 1
	PPSS+MD: 1
	NN: 1
	NP: 1
	VBD: 1
PPS+HVZ
	VBN: 25
	BEN: 10
	RB: 6
	VBD: 1
FW-OD-TL
	.: 1
FW-OD-NC
	IN: 1
VBN+TO
	VB: 3
	DO: 1
	HV: 1
PPS+HVD
	VBN: 48
	BEN: 15
	RB: 9
	*: 1
	HVN: 4
	QL: 1
	VB: 1
	RBR: 1
FW-PPSS
	FW-*: 1
	FW-VB: 3
	FW-BER: 1
	FW-HV: 1
FW-*
	FW-VB: 1
	IN: 2
	FW-CD: 1
	FW-JJ: 1
	FW-BEZ: 1
FW-VB
	FW-WDT: 1
	,: 6
	'': 4
	FW-PPO+IN: 3
	FW-PPO: 1
	VBN: 1
	FW-VB-NC: 1
	FW-NP: 2
	FW-PP$: 1
	.: 1
	NPS: 1
	NP: 1
	FW-AT: 1
	FW-VB: 1
	FW-JJ: 1
FW-WDT
	'': 1
	FW-*: 2
	HVZ: 1
	,: 3
	FW-VBZ: 1
	WPS: 1
	NN: 1
	.: 1
	MD: 1
	RB: 1
	): 1
	FW-NN: 1
FW-AT
	FW-JJ: 5
	FW-NN: 15
	NP: 1
	FW-NNS: 2
	NP-HL: 1
MD-NC
	.: 1
	VB-NC: 1
WDT+BEZ
	PP$: 3
	DT: 7
	VBG: 6
	VBN: 1
	DTS: 1
	JJ: 5
	AT: 14
	PPS: 4
	IN: 2
	RP: 1
JJR-TL
	NP$: 2
	NN-TL: 8
	NP-TL: 4
	RB: 1
JJR-HL
	VB-HL: 1
	NN-HL: 6
	NNS-HL: 5
	.-HL: 2
	AT: 1
	JJ-HL: 1
	NP-HL: 1
CS-HL
	VBG-HL: 1
	EX: 1
	VBN-HL: 2
	NN-HL: 3
	JJ-HL: 1
	NNS-HL: 1
	RB-HL: 1
	PPSS-HL: 9
	AT-HL: 5
	ABN-HL: 1
FW-AT+NN-TL
	,: 1
	FW-JJ-TL: 5
	FW-IN-TL: 2
	): 1
	FW-IN+AT-TL: 1
	.: 1
	CC: 1
AP-TL
	NN-TL: 12
	NN: 1
	UH-TL: 1
	JJ-TL: 1
	NNS-TL: 2
RB-NC
	': 1
	'': 5
	WRB: 1
	.: 2
	IN-NC: 1
	NN: 1
	.-NC: 1
	,: 4
	IN: 1
	VBZ-NC: 2
	VBZ: 2
	JJ: 1
	MD: 1
	AT: 3
FW-PPS
	FW-BEZ: 1
FW-BEZ
	FW-JJ: 1
	FW-RB: 1
	,: 1
	FW-NN: 1
FW-NR
	FW-TO+VB: 1
FW-TO+VB
	FW-IN+AT: 1
FW-IN+AT
	FW-NNS: 1
	FW-NN: 1
	FW-JJ: 1
	FW-PPO: 1
FW-NNS-TL
	BEDZ: 1
	NP: 2
	FW-NN$-TL: 1
	FW-JJ-TL: 5
	FW-IN+AT-TL: 2
	FW-IN-TL: 3
	,: 3
	): 3
	FW-CC-TL: 1
	AT: 1
	BEZ: 1
	BED: 1
	.: 1
	IN: 1
	BER: 1
	CS: 1
	--: 1
	FW-NNS-TL: 1
	CC-TL: 1
	(: 1
HVZ*
	RB: 2
	VBN: 13
	BEN: 3
	'': 1
	HVN: 1
WRB-HL
	AT-HL: 2
	NNS-HL: 1
	CC-HL: 3
	IN-HL: 1
	AP-HL: 1
	VB-HL: 1
	VBN-HL: 1
	PPSS-HL: 1
	MD-HL: 3
	TO-HL: 18
	NN-HL: 3
MD-HL
	VB-HL: 12
	BE-HL: 4
	NP-HL: 1
	PPSS-HL: 1
	AT-HL: 6
	PPS-HL: 1
	OD-HL: 1
	RB-HL: 1
WPS-HL
	VB-HL: 2
NP-TL-HL
	NN-HL: 1
	VBZ-HL: 1
	NN-TL-HL: 2
	IN-TL-HL: 1
NP$-HL
	JJ-HL: 2
	NN-HL: 3
	': 1
	JJ: 2
NN+NN-NC
	,: 1
JJ+JJ-NC
	,: 2
AP+AP-NC
	,: 1
VB+JJ-NC
	,: 1
VB+VB-NC
	): 1
DTI-TL
	NP-TL: 1
	NNS-TL: 1
MD-TL
	VB-TL: 5
	HV-TL: 1
	PPSS: 1
	*-TL: 1
TO-HL
	VB-HL: 50
	BE-HL: 4
NPS$
	CD: 1
	IN: 2
	JJ: 3
	NN: 16
	NP: 2
	BEG: 1
	AP: 1
	OD: 1
	VBG: 2
	``: 1
	.: 2
	JJT: 1
	,: 1
	BEDZ: 1
	NNS: 2
FW-IN-TL
	FW-NN-TL: 10
	FW-AT-TL: 8
	FW-AT+NN-TL: 5
	FW-NP-TL: 2
	FW-NN$-TL: 1
	NP-TL: 3
	NP: 2
	FW-NNS-TL: 4
	FW-NR-TL: 2
	FW-CD-TL: 1
AP$
	NNS: 5
	NN: 3
FW-IN+AT-TL
	FW-NN-TL: 8
	FW-NNS-TL: 4
	NP-TL: 4
	FW-NPS: 1
FW-UH-TL
	FW-NN-TL: 1
FW-PP$-TL
	'': 1
	FW-NNS-TL: 1
UH-HL
	,-HL: 1
RB-HL
	.: 1
	NN-TL: 1
	UH: 1
	,-HL: 3
	CD-HL: 6
	NN-HL: 1
	IN: 2
	NN: 1
	BEZ-HL: 1
	.-HL: 4
	JJ-HL: 2
	AT: 3
	:-HL: 2
	IN-HL: 3
	CC-HL: 3
	VBZ-HL: 1
	VBN-HL: 3
	JJ-TL: 1
	VB-HL: 2
	VBG-HL: 3
	NP: 1
	AT-HL: 1
	NNS-HL: 1
	---HL: 1
DT+MD
	VB: 3
NNS-TL-HL
	:-HL: 6
	CD-HL: 1
	,-HL: 1
	RB: 1
	AT: 1
	JJ-TL-HL: 1
	NN-HL: 1
NN$-HL
	NN-HL: 19
	JJ-HL: 1
BER-HL
	JJ-HL: 2
	VBN-HL: 9
BEDZ-HL
	VBN-HL: 1
BE-HL
	VBN-HL: 9
	.-HL: 1
	AT-HL: 1
	NN-HL: 1
	JJR-HL: 1
FW-IN+NP-TL
	--: 1
	CC: 1
FW-CC-TL
	FW-NN-TL: 4
	FW-IN-TL: 1
	FW-IN+AT-TL: 1
	FW-NNS-TL: 2
	FW-PP$-TL: 1
	FW-*-TL: 1
	FW-JJ-TL: 1
	NP: 1
FW-PPSS+HV
	FW-NN: 1
FW-VBG-TL
	,: 1
WRB+BEZ
	PP$: 3
	NP: 5
	AT: 2
	RB: 1
BEM*
	VBG: 6
	AT: 2
	AP: 1
MD+HV
	BEN: 1
	VB: 1
	VBN: 3
	'': 1
	,: 1
WRB+DO
	PPSS: 1
WRB+IN
	NN: 1
WPS+BEZ
	VBG: 3
	DT: 1
	IN: 3
	VBN: 3
	BEG: 1
	JJ: 1
	RB: 2
	NN: 2
	AT: 2
	'': 1
	PP$: 1
	RP: 1
NP+HVZ
	VBN: 5
	BEN: 1
HV+TO
	VB: 2
	DO: 1
FW-NN$
	TO: 1
	BED: 1
	'': 1
	NN: 2
	,: 1
	--: 1
	IN: 1
	.: 1
FW-NN$-TL
	,: 1
	NN: 1
	'': 1
	FW-IN: 1
WRB+BER
	PPSS: 1
FW-PPO+IN
	AT: 1
	IN: 2
---HL
	NN-HL: 4
	JJ-HL: 3
	JJ: 1
	NNS-HL: 2
	CC-HL: 3
	RB-HL: 3
	VBG-HL: 3
	VB-HL: 2
	AP-HL: 1
	VB: 3
	CS: 1
PN-TL
	'': 1
	IN-TL: 1
	,: 1
	(: 1
	IN: 1
PPS+BEZ-HL
	JJ-HL: 1
DO*-HL
	VB-HL: 3
HVG-HL
	AT-HL: 1
WDT-HL
	VB-HL: 1
	PP$-HL: 1
	IN-HL: 1
	AT-HL: 2
	BEZ-HL: 1
	NNS-HL: 1
	NN-HL: 5
	MD-HL: 3
	PPS-HL: 15
ABN-HL
	CD-HL: 1
	IN-HL: 1
	HV-HL: 1
	NNS-HL: 1
FW-PPO
	FW-VB: 1
	FW-VBZ: 1
	FW-JJ: 1
	,: 1
RB+BEZ
	AT: 6
	WRB: 4
	WDT: 1
HV-TL
	PPSS-TL: 1
	BEN-TL: 1
	PPO-TL: 1
PPSS-TL
	VBN-TL: 1
	MD-TL: 4
	,: 2
	VB-TL: 1
	MD: 1
.-TL
	.-TL: 1
	'': 1
EX+MD
	BE: 3
FW-BER
	FW-VBG: 1
	FW-JJ: 1
	FW-CD: 1
FW-VBG
	.: 2
	): 1
	FW-VBG: 1
	HVD: 1
	FW-BEZ: 1
	'': 1
FW-VBN
	IN: 3
	(: 1
	,: 3
	NN: 2
	BEZ: 1
	.: 1
	FW-BER: 1
FW-CD
	IN: 3
	,: 1
	FW-NN: 1
	VBN: 1
	FW-NNS: 1
RN
	IN: 2
	'': 1
	.: 2
	PPSS+HVD: 1
	,: 1
	CS: 2
RB$
	NN: 4
	.: 2
	NNS: 2
	JJ: 1
WDT+BEZ-TL
	JJ-TL: 1
NRS
	BER: 1
	VBG: 1
	,: 4
	PPS: 1
	): 1
	(: 1
	IN: 3
	CD: 1
	.: 1
	AT: 1
FW-PP$-NC
	FW-NNS: 1
FW-VB-NC
	,: 1
	'': 2
PN+MD
	VB: 2
	HV+TO: 1
FW-VBZ
	FW-RB: 1
	,: 2
	FW-IN: 1
PPO-NC
	'': 1
	,: 2
	WRB-NC: 1
	RP-NC: 1
	ABX: 1
	HV: 1
	,-NC: 1
	.: 1
PPSS+BER-N
	JJ-NC: 1
WRB-NC
	BER-NC: 1
	': 3
	.: 1
	*-NC: 1
	PPSS-NC: 1
BER-NC
	PPSS-NC: 2
	QL-NC: 1
	JJR-NC: 2
PPSS-NC
	RB-NC: 1
	VB-NC: 5
	'': 1
	,: 2
	CC: 1
	HV-NC: 6
	VBG-NC: 1
	VBD-NC: 8
	BED-NC: 2
	VBN-NC: 1
	BEDZ-NC: 1
	BEM-NC: 2
TO-NC
	VB-NC: 8
	DO-NC: 1
	VBZ: 1
	AT: 1
	BEZ: 2
NR-NC
	'': 1
	BEZ: 2
	,: 1
UH-NC
	CC: 1
	'': 4
CS-TL
	NN-TL: 1
	PPSS+HV-TL: 1
JJ$-TL
	NN: 1
OD-HL
	NN-HL: 5
	NNS-HL: 2
	,-HL: 1
BEZ-HL
	QL-HL: 1
	WRB-HL: 1
	AT-HL: 6
	JJT-HL: 1
	JJ-HL: 11
	IN-HL: 1
	VBN-HL: 3
	PPS-HL: 2
	*-HL: 2
	RB-HL: 1
	NP-HL: 1
QL-HL
	IN-HL: 1
	AP-HL: 1
	AP: 1
	JJ-HL: 1
NR-HL
	:-HL: 2
	AT: 1
	IN-HL: 1
	NN: 2
	NN-HL: 2
	,-HL: 2
DTS-HL
	NNS-HL: 1
	VBG-HL: 1
PP$-HL
	NNS-HL: 3
	JJ-HL: 1
	NN-HL: 4
	NN-TL-HL: 1
DO-HL
	,-HL: 1
	NN-HL: 1
	*-HL: 2
PPO-HL
	VB-HL: 1
	NP: 1
	IN-HL: 1
	NN: 1
PPSS-HL
	VB-HL: 11
	)-HL: 2
	MD-HL: 2
	BER-HL: 8
	HV-HL: 1
	DO-HL: 1
DTI-HL
	NN-HL: 3
	IN-HL: 1
	JJ-HL: 1
	NNS-HL: 1
NNS-NC
	CC: 2
	MD: 1
	'': 1
	BER-NC: 3
	PPS: 1
	.: 3
	IN-NC: 2
	:: 1
	VBD: 1
	,: 1
	TO-NC: 2
	VBZ: 1
	(: 1
	JJ: 1
	WPS-NC: 1
	CS-NC: 1
	WDT-NC: 1
	AP: 1
	BEZ: 1
PPS-NC
	,: 2
	RB-NC: 2
	.: 1
	'': 1
	IN: 1
	HVZ-NC: 1
	JJ-NC: 1
PN-NC
	,: 1
	BER: 1
BEZ-TL
	ABN-TL: 1
	JJ-TL: 2
	PP$-TL: 2
	,: 2
ABN-TL
	'': 1
	AT-TL: 2
	DT-TL: 3
FW-PPL
	,: 1
	FW-VB: 1
	BEZ: 2
	.: 2
	MD*: 1
	--: 2
PN+HVD
	RB: 1
NPS$-TL
	NN-TL: 2
	NN: 1
WPO-TL
	NP-TL: 1
	AT-TL: 2
	PPS-TL: 1
TO-TL
	VB-TL: 10
FW-NP-TL
	FW-JJ-TL: 1
	.: 1
	IN: 1
	NN-TL: 1
FW-NNS-NC
	FW-JJ-NC: 1
	'': 1
FW-JJ-NC
	,: 2
JJT-HL
	IN-HL: 1
	CS: 1
	``: 1
	NN-HL: 3
FW-NP
	(: 1
	.: 1
	FW-VB: 2
	'': 1
	FW-VBG: 1
	,: 1
PPL-HL
	.-HL: 1
PPL-TL
	.: 1
:-TL
	CD-TL: 22
VB+TO
	VB: 4
WDT+HVZ
	VBN: 2
NR+MD
	BE: 1
NN+IN
	JJ: 1
None
	<END>: 9
FW-IN+AT-T
	FW-NNS-TL: 2
VBG+TO
	DO: 5
	BE: 2
	VB: 8
	HV: 1
WRB+DOD*
	PPSS: 1
VB+RP
	,: 1
	RB: 1
WDT+BER
	PPSS: 1
PPSS+VB
	'': 1
	.: 1
VB+AT
	NN: 2
WRB+BEZ-TL
	NP-TL: 3
BER-TL
	'': 3
	NNS-TL: 1
	VBG-TL: 1
	PPSS-TL: 1
FW-NPS-TL
	FW-CC-TL: 1
FW-NPS
	BER: 1
	,: 1
VBG-NC
	'': 1
	IN-NC: 2
	PPL-NC: 1
	PPO-NC: 1
	AT-NC: 2
	NN-NC: 3
	.: 1
	BEZ: 1
	,: 1
	CS: 1
	NNS-NC: 2
AT-TL-HL
	)-HL: 3
	VBN-TL-HL: 1
	NN-TL-HL: 1
DTS+BEZ
	NNS: 1
	AT: 1
FW-NN-NC
	.: 3
	CC: 1
	'': 2
DT$
	NNS: 5
JJT-TL
	NN-TL: 4
FW-CS
	UH: 1
	FW-JJ: 1
	FW-AT: 1
EX+HVD
	BEN: 3
*-HL
	NN-HL: 3
	NNS-HL: 1
	VB-HL: 2
	IN-HL: 1
	JJ-HL: 1
FW-*-TL
	FW-RB-TL: 1
	FW-VB-TL: 1
FW-RB-TL
	IN: 1
	FW-AT-TL: 1
	'': 1
NNS+MD
	ABN: 1
	VB: 1
PPSS+BEZ
	VBG: 1
NN+MD
	VB: 2
RP+IN
	PPO: 1
	RN: 2
PPSS+BEZ*
	AT: 1
RBR+CS
	JJ: 1
VBN-TL-HL
	NNS-TL-HL: 4
MD*-HL
	VB-HL: 1
FW-PP$
	FW-JJ: 1
	FW-NP: 1
	FW-NN: 1
NNS$-HL
	NN-HL: 1
	NNS-HL: 3
FW-VBD
	'': 1
	FW-RB: 1
MD+TO
	VB: 1
VB+IN
	PPO: 1
	DT: 1
	NP: 1
MD+PPSS
	'': 1
IN-TL-HL
	NN-TL-HL: 2
	JJ-TL-HL: 1
	AT-TL-HL: 1
	NP-HL: 1
FW-QL
	FW-JJ: 1
JJ-TL-NC
	NN-NC: 1
FW-JJT
	FW-NN: 1
FW-DT+BEZ
	FW-JJ: 2
JJS-HL
	NN-HL: 1
WPS+HVD
	VBN: 4
	RB: 2
NPS$-HL
	NN-HL: 1
EX+HVZ
	RB: 2
IN-NC
	NN: 1
	'': 1
	AT-NC: 4
	NN-NC: 5
	.-NC: 2
	NP-NC: 3
	PPO-NC: 1
	.: 3
	PP$-NC: 2
	VBZ: 1
	ABN-NC: 1
	WDT-NC: 1
	BEZ: 3
	HVZ: 2
	CC: 1
	,: 2
	NR-NC: 2
	IN: 1
	MD: 1
	VBG-NC: 4
PN+HVZ
	VBN: 2
	RB: 1
BE-TL
	JJ-TL: 1
NP-NC
	'': 1
	,: 1
	VBD-NC: 2
	VBZ-NC: 1
	JJ: 2
	.: 1
	.-NC: 1
	CC: 1
	VBZ: 1
	CS: 1
	BEZ-NC: 1
	): 1
	VB-NC: 1
PPSS+HV-TL
	VBN-TL: 1
DOD*-TL
	PPS-TL: 1
PPS-TL
	VB-TL: 1
	BEZ-TL: 2
	DOZ-TL: 2
	DOZ*-TL: 1
FW-UH-NC
	'': 1
NRS-TL
	.: 1
WPS+HVZ
	BEN: 2
PN-HL
	TO-HL: 1
	BEZ-HL: 1
CD$
	CD: 1
	NN: 1
	JJ: 2
	NNS: 1
NR-TL-HL
	NN: 1
	DTI: 1
	AT: 2
	.-HL: 1
FW-JJR
	,: 1
NN+HVZ-TL
	VBN: 1
NN+BEZ-TL
	*: 1
	VBN: 1
,-TL
	CD-TL: 4
FW-VBD-TL
	FW-NN-TL: 1
PPS-HL
	JJ-HL: 2
	BE-HL: 1
	DOZ-HL: 15
	MD-HL: 1
NN+HVZ
	BEN: 1
	VBN: 2
	VBN+TO: 1
RB+CS
	PPSS: 2
	VB: 1
FW-AT-HL
	NP-TL: 1
VBN-NC
	'': 1
	NN-NC: 1
	RB-NC: 1
	AT-NC: 1
	,: 1
	RB: 1
	VBG-NC: 2
	,-NC: 1
WDT+BEZ-HL
	JJ-HL: 1
NP+MD
	BE: 1
	VB: 1
AP-NC
	'': 1
	JJ-NC: 1
FW-PN
	': 1
DT-NC
	'': 1
	NN-NC: 4
	BEDZ-NC: 2
TO+VB
	PP$: 1
	IN: 1
IN+PPO
	'': 1
IN+IN
	AT: 1
DO+PPSS
	'': 1
NPS-NC
	AT: 1
	HV-NC: 1
WPS+BEZ-TL
	WPS-TL: 1
DOZ-TL
	,: 1
	.: 1
FW-NR-TL
	FW-IN-TL: 1
	.: 1
	VBD: 1
FW-HV
	FW-AT: 1
NN+HVD-TL
	BEN: 1
WDT+DOD
	PPS: 1
CC-TL-HL
	NP-HL: 1
	NN-TL-HL: 1
FW-IN+NN-TL
	FW-IN+AT-TL: 1
	.: 1
WDT+DO+PPS
	VB: 1
FW-WPS
	FW-PPL+VBZ: 1
FW-PPL+VBZ
	FW-PPL+VBZ: 1
	,: 1
RB+BEZ-HL
	PP$-HL: 1
DOZ-HL
	:-HL: 15
	AT: 1
AT-NC
	NN-NC: 28
	JJR-NC: 2
	NNS-NC: 3
	JJT-NC: 1
	NPS-NC: 1
JJR+CS
	AT: 1
FW-VB-TL
	FW-NN-TL: 1
FW-RB+CC
	,: 1
FW-WPO
	,: 1
FW-NN-TL-NC
	VBZ: 1
DOZ*-TL
	VB: 1
HV-HL
	VBN-HL: 1
	NN-HL: 1
	JJ-HL: 1
FW-DT
	NN: 1
	JJ: 1
FW-DTS
	FW-RB: 1
NNS$-TL-HL
	NN-TL-HL: 1
EX-HL
	MD-HL: 1
HV-NC
	,-NC: 1
	CC: 1
	NNS-NC: 4
	BEZ: 1
	PPSS-NC: 1
	,: 1
	VBN-NC: 1
	JJ-NC: 1
,-NC
	AT: 1
	AT-NC: 1
	CC-NC: 2
	PP$-NC: 1
WDT+BEZ-NC
	JJ-NC: 1
	AT-NC: 1
.-NC
	.-NC: 8
	BEZ: 3
	PPSS: 1
	CC: 1
	AT: 2
	PPS: 1
NP+HVZ-NC
	VBN-NC: 1
HVZ-NC
	VBN-NC: 1
	PPO-NC: 1
CD-NC
	NN-NC: 4
	RB: 1
QL-NC
	JJ-NC: 2
WPS+BEZ-NC
	AT-NC: 1
	PPS-NC: 1
PP$-NC
	NN-NC: 6
	NNS-NC: 3
	NNS$-NC: 1
	CC: 1
	BEDZ-NC: 1
	VBZ: 1
DT+BEZ-NC
	PP$-NC: 1
RB+BEZ-NC
	PP$-NC: 1
WDT-NC
	BEDZ-NC: 2
	BER-NC: 1
	DT-NC: 1
	NN-NC: 1
	BEZ: 1
	PPSS-NC: 1
BEDZ-NC
	DT-NC: 2
	AT-NC: 5
	JJ-NC: 1
VBD-NC
	AT-NC: 2
	PPO-NC: 1
	VBZ: 1
	IN-NC: 5
	TO-NC: 1
	RP-NC: 1
RP-NC
	,: 2
	.: 1
	IN-NC: 1
	AT-NC: 1
VBZ-NC
	AT-NC: 1
	RB-NC: 2
	.: 1
	:: 1
	NN-NC: 1
	NNS: 1
PPSS+MD-NC
	VB-NC: 2
*-NC
	VB-NC: 1
EX-NC
	BER*-NC: 1
BER*-NC
	AP-NC: 1
DO-NC
	AT: 1
	.: 1
BED-NC
	AT-NC: 1
	JJ-NC: 1
	VBN-NC: 1
CC-NC
	PPSS-NC: 2
	JJ-NC: 1
	NP-NC: 1
	NP+BEZ-NC: 1
PPS+BEZ-NC
	JJ-NC: 1
	VBG-NC: 2
PPSS+BER-NC
	VBG-NC: 1
CS-NC
	PP$-NC: 1
	PPS+BEZ-NC: 1
	PPSS-NC: 3
NNS$-NC
	JJ: 1
	,: 1
PPL-NC
	RBR-NC: 1
	CC: 1
RBR-NC
	CS-NC: 1
BEZ-NC
	PPS-NC: 1
	RB-NC: 1
	IN: 1
	AT-NC: 1
	VBN: 1
OD-NC
	JJ: 1
NP+BEZ-NC
	AT-NC: 2
	RB-NC: 1
ABN-NC
	AT-NC: 1
WPS-NC
	BED-NC: 1
	BEDZ-NC: 2
JJT-NC
	AT: 1
DOD-NC
	NP-NC: 1
WPO-NC
	PPSS-NC: 1
BEM-NC
	TO-NC: 2
WDT+BER+PP
	VBG+TO: 1
FW-CD-TL
	FW-JJ-TL: 1
	FW-NNS-TL: 1
FW-BE
	FW-PP$: 1
HVD-HL
	TO-HL: 1
*-TL
	HV-TL: 1


